--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.4
-- Dumped by pg_dump version 9.3.4
-- Started on 2014-06-13 00:21:21 PET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 177 (class 1259 OID 119172)
-- Name: dimProduct; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "dimProduct" (
    id_dim_product bigint DEFAULT nextval('id_dim_product_seq'::regclass) NOT NULL,
    product_description character varying,
    type bigint,
    category bigint
);


ALTER TABLE public."dimProduct" OWNER TO postgres;

--
-- TOC entry 179 (class 1259 OID 119181)
-- Name: dimShop; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "dimShop" (
    id_dim_shop bigint DEFAULT nextval('id_dim_shop_seq'::regclass) NOT NULL,
    shop_alias character varying,
    province bigint,
    city bigint,
    country bigint
);


ALTER TABLE public."dimShop" OWNER TO postgres;

--
-- TOC entry 181 (class 1259 OID 119190)
-- Name: dimTime; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "dimTime" (
    id_dim_time bigint DEFAULT nextval('id_dim_time_seq'::regclass) NOT NULL,
    year smallint,
    month smallint,
    day smallint
);


ALTER TABLE public."dimTime" OWNER TO postgres;

--
-- TOC entry 2029 (class 0 OID 119172)
-- Dependencies: 177
-- Data for Name: dimProduct; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "dimProduct" VALUES (1, 'Product_1', 21, 3);
INSERT INTO "dimProduct" VALUES (2, 'Product_2', 15, 3);
INSERT INTO "dimProduct" VALUES (3, 'Product_3', 41, 5);
INSERT INTO "dimProduct" VALUES (4, 'Product_4', 49, 1);
INSERT INTO "dimProduct" VALUES (5, 'Product_5', 58, 4);
INSERT INTO "dimProduct" VALUES (6, 'Product_6', 41, 5);
INSERT INTO "dimProduct" VALUES (7, 'Product_7', 11, 5);
INSERT INTO "dimProduct" VALUES (8, 'Product_8', 56, 2);
INSERT INTO "dimProduct" VALUES (9, 'Product_9', 39, 3);
INSERT INTO "dimProduct" VALUES (10, 'Product_10', 20, 2);
INSERT INTO "dimProduct" VALUES (11, 'Product_11', 58, 4);
INSERT INTO "dimProduct" VALUES (12, 'Product_12', 51, 3);
INSERT INTO "dimProduct" VALUES (13, 'Product_13', 16, 4);
INSERT INTO "dimProduct" VALUES (14, 'Product_14', 44, 2);
INSERT INTO "dimProduct" VALUES (15, 'Product_15', 21, 3);
INSERT INTO "dimProduct" VALUES (16, 'Product_16', 34, 4);
INSERT INTO "dimProduct" VALUES (17, 'Product_17', 43, 1);
INSERT INTO "dimProduct" VALUES (18, 'Product_18', 45, 3);
INSERT INTO "dimProduct" VALUES (19, 'Product_19', 51, 3);
INSERT INTO "dimProduct" VALUES (20, 'Product_20', 56, 2);
INSERT INTO "dimProduct" VALUES (21, 'Product_21', 4, 4);
INSERT INTO "dimProduct" VALUES (22, 'Product_22', 51, 3);
INSERT INTO "dimProduct" VALUES (23, 'Product_23', 7, 1);
INSERT INTO "dimProduct" VALUES (24, 'Product_24', 52, 4);
INSERT INTO "dimProduct" VALUES (25, 'Product_25', 39, 3);
INSERT INTO "dimProduct" VALUES (26, 'Product_26', 48, 6);
INSERT INTO "dimProduct" VALUES (27, 'Product_27', 14, 2);
INSERT INTO "dimProduct" VALUES (28, 'Product_28', 33, 3);
INSERT INTO "dimProduct" VALUES (29, 'Product_29', 19, 1);
INSERT INTO "dimProduct" VALUES (30, 'Product_30', 60, 6);
INSERT INTO "dimProduct" VALUES (31, 'Product_31', 3, 3);
INSERT INTO "dimProduct" VALUES (32, 'Product_32', 40, 4);
INSERT INTO "dimProduct" VALUES (33, 'Product_33', 15, 3);
INSERT INTO "dimProduct" VALUES (34, 'Product_34', 43, 1);
INSERT INTO "dimProduct" VALUES (35, 'Product_35', 28, 4);
INSERT INTO "dimProduct" VALUES (36, 'Product_36', 12, 6);
INSERT INTO "dimProduct" VALUES (37, 'Product_37', 23, 5);
INSERT INTO "dimProduct" VALUES (38, 'Product_38', 39, 3);
INSERT INTO "dimProduct" VALUES (39, 'Product_39', 7, 1);
INSERT INTO "dimProduct" VALUES (40, 'Product_40', 1, 1);
INSERT INTO "dimProduct" VALUES (41, 'Product_41', 59, 5);
INSERT INTO "dimProduct" VALUES (42, 'Product_42', 4, 4);
INSERT INTO "dimProduct" VALUES (43, 'Product_43', 51, 3);
INSERT INTO "dimProduct" VALUES (44, 'Product_44', 14, 2);
INSERT INTO "dimProduct" VALUES (45, 'Product_45', 48, 6);
INSERT INTO "dimProduct" VALUES (46, 'Product_46', 12, 6);
INSERT INTO "dimProduct" VALUES (47, 'Product_47', 47, 5);
INSERT INTO "dimProduct" VALUES (48, 'Product_48', 30, 6);
INSERT INTO "dimProduct" VALUES (49, 'Product_49', 56, 2);
INSERT INTO "dimProduct" VALUES (50, 'Product_50', 38, 2);
INSERT INTO "dimProduct" VALUES (51, 'Product_51', 25, 1);
INSERT INTO "dimProduct" VALUES (52, 'Product_52', 60, 6);
INSERT INTO "dimProduct" VALUES (53, 'Product_53', 29, 5);
INSERT INTO "dimProduct" VALUES (54, 'Product_54', 32, 2);
INSERT INTO "dimProduct" VALUES (55, 'Product_55', 52, 4);
INSERT INTO "dimProduct" VALUES (56, 'Product_56', 7, 1);
INSERT INTO "dimProduct" VALUES (57, 'Product_57', 19, 1);
INSERT INTO "dimProduct" VALUES (58, 'Product_58', 5, 5);
INSERT INTO "dimProduct" VALUES (59, 'Product_59', 40, 4);
INSERT INTO "dimProduct" VALUES (60, 'Product_60', 38, 2);
INSERT INTO "dimProduct" VALUES (61, 'Product_61', 4, 4);
INSERT INTO "dimProduct" VALUES (62, 'Product_62', 42, 6);
INSERT INTO "dimProduct" VALUES (63, 'Product_63', 17, 5);
INSERT INTO "dimProduct" VALUES (64, 'Product_64', 18, 6);
INSERT INTO "dimProduct" VALUES (65, 'Product_65', 25, 1);
INSERT INTO "dimProduct" VALUES (66, 'Product_66', 45, 3);
INSERT INTO "dimProduct" VALUES (67, 'Product_67', 30, 6);
INSERT INTO "dimProduct" VALUES (68, 'Product_68', 47, 5);
INSERT INTO "dimProduct" VALUES (69, 'Product_69', 23, 5);
INSERT INTO "dimProduct" VALUES (70, 'Product_70', 36, 6);
INSERT INTO "dimProduct" VALUES (71, 'Product_71', 47, 5);
INSERT INTO "dimProduct" VALUES (72, 'Product_72', 22, 4);
INSERT INTO "dimProduct" VALUES (73, 'Product_73', 40, 4);
INSERT INTO "dimProduct" VALUES (74, 'Product_74', 38, 2);
INSERT INTO "dimProduct" VALUES (75, 'Product_75', 35, 5);
INSERT INTO "dimProduct" VALUES (76, 'Product_76', 27, 3);
INSERT INTO "dimProduct" VALUES (77, 'Product_77', 49, 1);
INSERT INTO "dimProduct" VALUES (78, 'Product_78', 22, 4);
INSERT INTO "dimProduct" VALUES (79, 'Product_79', 56, 2);
INSERT INTO "dimProduct" VALUES (80, 'Product_80', 45, 3);
INSERT INTO "dimProduct" VALUES (81, 'Product_81', 60, 6);
INSERT INTO "dimProduct" VALUES (82, 'Product_82', 21, 3);
INSERT INTO "dimProduct" VALUES (83, 'Product_83', 45, 3);
INSERT INTO "dimProduct" VALUES (84, 'Product_84', 28, 4);
INSERT INTO "dimProduct" VALUES (85, 'Product_85', 52, 4);
INSERT INTO "dimProduct" VALUES (86, 'Product_86', 36, 6);
INSERT INTO "dimProduct" VALUES (87, 'Product_87', 35, 5);
INSERT INTO "dimProduct" VALUES (88, 'Product_88', 10, 4);
INSERT INTO "dimProduct" VALUES (89, 'Product_89', 40, 4);
INSERT INTO "dimProduct" VALUES (90, 'Product_90', 15, 3);
INSERT INTO "dimProduct" VALUES (91, 'Product_91', 48, 6);
INSERT INTO "dimProduct" VALUES (92, 'Product_92', 44, 2);
INSERT INTO "dimProduct" VALUES (93, 'Product_93', 56, 2);
INSERT INTO "dimProduct" VALUES (94, 'Product_94', 4, 4);
INSERT INTO "dimProduct" VALUES (95, 'Product_95', 2, 2);
INSERT INTO "dimProduct" VALUES (96, 'Product_96', 20, 2);
INSERT INTO "dimProduct" VALUES (97, 'Product_97', 48, 6);
INSERT INTO "dimProduct" VALUES (98, 'Product_98', 31, 1);
INSERT INTO "dimProduct" VALUES (99, 'Product_99', 7, 1);
INSERT INTO "dimProduct" VALUES (100, 'Product_100', 11, 5);
INSERT INTO "dimProduct" VALUES (101, 'Product_101', 6, 6);
INSERT INTO "dimProduct" VALUES (102, 'Product_102', 54, 6);
INSERT INTO "dimProduct" VALUES (103, 'Product_103', 32, 2);
INSERT INTO "dimProduct" VALUES (104, 'Product_104', 46, 4);
INSERT INTO "dimProduct" VALUES (105, 'Product_105', 32, 2);
INSERT INTO "dimProduct" VALUES (106, 'Product_106', 7, 1);
INSERT INTO "dimProduct" VALUES (107, 'Product_107', 12, 6);
INSERT INTO "dimProduct" VALUES (108, 'Product_108', 20, 2);
INSERT INTO "dimProduct" VALUES (109, 'Product_109', 29, 5);
INSERT INTO "dimProduct" VALUES (110, 'Product_110', 8, 2);
INSERT INTO "dimProduct" VALUES (111, 'Product_111', 5, 5);
INSERT INTO "dimProduct" VALUES (112, 'Product_112', 29, 5);
INSERT INTO "dimProduct" VALUES (113, 'Product_113', 29, 5);
INSERT INTO "dimProduct" VALUES (114, 'Product_114', 49, 1);
INSERT INTO "dimProduct" VALUES (115, 'Product_115', 56, 2);
INSERT INTO "dimProduct" VALUES (116, 'Product_116', 20, 2);
INSERT INTO "dimProduct" VALUES (117, 'Product_117', 25, 1);
INSERT INTO "dimProduct" VALUES (118, 'Product_118', 31, 1);
INSERT INTO "dimProduct" VALUES (119, 'Product_119', 30, 6);
INSERT INTO "dimProduct" VALUES (120, 'Product_120', 5, 5);
INSERT INTO "dimProduct" VALUES (121, 'Product_121', 45, 3);
INSERT INTO "dimProduct" VALUES (122, 'Product_122', 17, 5);
INSERT INTO "dimProduct" VALUES (123, 'Product_123', 48, 6);
INSERT INTO "dimProduct" VALUES (124, 'Product_124', 41, 5);
INSERT INTO "dimProduct" VALUES (125, 'Product_125', 20, 2);
INSERT INTO "dimProduct" VALUES (126, 'Product_126', 49, 1);
INSERT INTO "dimProduct" VALUES (127, 'Product_127', 1, 1);
INSERT INTO "dimProduct" VALUES (128, 'Product_128', 8, 2);
INSERT INTO "dimProduct" VALUES (129, 'Product_129', 20, 2);
INSERT INTO "dimProduct" VALUES (130, 'Product_130', 7, 1);
INSERT INTO "dimProduct" VALUES (131, 'Product_131', 19, 1);
INSERT INTO "dimProduct" VALUES (132, 'Product_132', 25, 1);
INSERT INTO "dimProduct" VALUES (133, 'Product_133', 60, 6);
INSERT INTO "dimProduct" VALUES (134, 'Product_134', 50, 2);
INSERT INTO "dimProduct" VALUES (135, 'Product_135', 11, 5);
INSERT INTO "dimProduct" VALUES (136, 'Product_136', 31, 1);
INSERT INTO "dimProduct" VALUES (137, 'Product_137', 57, 3);
INSERT INTO "dimProduct" VALUES (138, 'Product_138', 22, 4);
INSERT INTO "dimProduct" VALUES (139, 'Product_139', 51, 3);
INSERT INTO "dimProduct" VALUES (140, 'Product_140', 25, 1);
INSERT INTO "dimProduct" VALUES (141, 'Product_141', 30, 6);
INSERT INTO "dimProduct" VALUES (142, 'Product_142', 56, 2);
INSERT INTO "dimProduct" VALUES (143, 'Product_143', 53, 5);
INSERT INTO "dimProduct" VALUES (144, 'Product_144', 58, 4);
INSERT INTO "dimProduct" VALUES (145, 'Product_145', 45, 3);
INSERT INTO "dimProduct" VALUES (146, 'Product_146', 49, 1);
INSERT INTO "dimProduct" VALUES (147, 'Product_147', 18, 6);
INSERT INTO "dimProduct" VALUES (148, 'Product_148', 9, 3);
INSERT INTO "dimProduct" VALUES (149, 'Product_149', 19, 1);
INSERT INTO "dimProduct" VALUES (150, 'Product_150', 47, 5);
INSERT INTO "dimProduct" VALUES (151, 'Product_151', 13, 1);
INSERT INTO "dimProduct" VALUES (152, 'Product_152', 4, 4);
INSERT INTO "dimProduct" VALUES (153, 'Product_153', 3, 3);
INSERT INTO "dimProduct" VALUES (154, 'Product_154', 1, 1);
INSERT INTO "dimProduct" VALUES (155, 'Product_155', 44, 2);
INSERT INTO "dimProduct" VALUES (156, 'Product_156', 23, 5);
INSERT INTO "dimProduct" VALUES (157, 'Product_157', 50, 2);
INSERT INTO "dimProduct" VALUES (158, 'Product_158', 45, 3);
INSERT INTO "dimProduct" VALUES (159, 'Product_159', 31, 1);
INSERT INTO "dimProduct" VALUES (160, 'Product_160', 9, 3);
INSERT INTO "dimProduct" VALUES (161, 'Product_161', 51, 3);
INSERT INTO "dimProduct" VALUES (162, 'Product_162', 49, 1);
INSERT INTO "dimProduct" VALUES (163, 'Product_163', 34, 4);
INSERT INTO "dimProduct" VALUES (164, 'Product_164', 51, 3);
INSERT INTO "dimProduct" VALUES (165, 'Product_165', 38, 2);
INSERT INTO "dimProduct" VALUES (166, 'Product_166', 44, 2);
INSERT INTO "dimProduct" VALUES (167, 'Product_167', 22, 4);
INSERT INTO "dimProduct" VALUES (168, 'Product_168', 35, 5);
INSERT INTO "dimProduct" VALUES (169, 'Product_169', 6, 6);
INSERT INTO "dimProduct" VALUES (170, 'Product_170', 13, 1);
INSERT INTO "dimProduct" VALUES (171, 'Product_171', 59, 5);
INSERT INTO "dimProduct" VALUES (172, 'Product_172', 36, 6);
INSERT INTO "dimProduct" VALUES (173, 'Product_173', 8, 2);
INSERT INTO "dimProduct" VALUES (174, 'Product_174', 52, 4);
INSERT INTO "dimProduct" VALUES (175, 'Product_175', 33, 3);
INSERT INTO "dimProduct" VALUES (176, 'Product_176', 53, 5);
INSERT INTO "dimProduct" VALUES (177, 'Product_177', 40, 4);
INSERT INTO "dimProduct" VALUES (178, 'Product_178', 50, 2);
INSERT INTO "dimProduct" VALUES (179, 'Product_179', 2, 2);
INSERT INTO "dimProduct" VALUES (180, 'Product_180', 59, 5);
INSERT INTO "dimProduct" VALUES (181, 'Product_181', 37, 1);
INSERT INTO "dimProduct" VALUES (182, 'Product_182', 15, 3);
INSERT INTO "dimProduct" VALUES (183, 'Product_183', 3, 3);
INSERT INTO "dimProduct" VALUES (184, 'Product_184', 40, 4);
INSERT INTO "dimProduct" VALUES (185, 'Product_185', 15, 3);
INSERT INTO "dimProduct" VALUES (186, 'Product_186', 46, 4);
INSERT INTO "dimProduct" VALUES (187, 'Product_187', 3, 3);
INSERT INTO "dimProduct" VALUES (188, 'Product_188', 5, 5);
INSERT INTO "dimProduct" VALUES (189, 'Product_189', 30, 6);
INSERT INTO "dimProduct" VALUES (190, 'Product_190', 33, 3);
INSERT INTO "dimProduct" VALUES (191, 'Product_191', 13, 1);
INSERT INTO "dimProduct" VALUES (192, 'Product_192', 21, 3);
INSERT INTO "dimProduct" VALUES (193, 'Product_193', 21, 3);
INSERT INTO "dimProduct" VALUES (194, 'Product_194', 46, 4);
INSERT INTO "dimProduct" VALUES (195, 'Product_195', 12, 6);
INSERT INTO "dimProduct" VALUES (196, 'Product_196', 59, 5);
INSERT INTO "dimProduct" VALUES (197, 'Product_197', 30, 6);
INSERT INTO "dimProduct" VALUES (198, 'Product_198', 33, 3);
INSERT INTO "dimProduct" VALUES (199, 'Product_199', 33, 3);
INSERT INTO "dimProduct" VALUES (200, 'Product_200', 35, 5);
INSERT INTO "dimProduct" VALUES (201, 'Product_201', 45, 3);
INSERT INTO "dimProduct" VALUES (202, 'Product_202', 32, 2);
INSERT INTO "dimProduct" VALUES (203, 'Product_203', 10, 4);
INSERT INTO "dimProduct" VALUES (204, 'Product_204', 53, 5);
INSERT INTO "dimProduct" VALUES (205, 'Product_205', 23, 5);
INSERT INTO "dimProduct" VALUES (206, 'Product_206', 43, 1);
INSERT INTO "dimProduct" VALUES (207, 'Product_207', 46, 4);
INSERT INTO "dimProduct" VALUES (208, 'Product_208', 3, 3);
INSERT INTO "dimProduct" VALUES (209, 'Product_209', 33, 3);
INSERT INTO "dimProduct" VALUES (210, 'Product_210', 47, 5);
INSERT INTO "dimProduct" VALUES (211, 'Product_211', 2, 2);
INSERT INTO "dimProduct" VALUES (212, 'Product_212', 9, 3);
INSERT INTO "dimProduct" VALUES (213, 'Product_213', 1, 1);
INSERT INTO "dimProduct" VALUES (214, 'Product_214', 4, 4);
INSERT INTO "dimProduct" VALUES (215, 'Product_215', 49, 1);
INSERT INTO "dimProduct" VALUES (216, 'Product_216', 16, 4);
INSERT INTO "dimProduct" VALUES (217, 'Product_217', 50, 2);
INSERT INTO "dimProduct" VALUES (218, 'Product_218', 51, 3);
INSERT INTO "dimProduct" VALUES (219, 'Product_219', 20, 2);
INSERT INTO "dimProduct" VALUES (220, 'Product_220', 20, 2);
INSERT INTO "dimProduct" VALUES (221, 'Product_221', 23, 5);
INSERT INTO "dimProduct" VALUES (222, 'Product_222', 32, 2);
INSERT INTO "dimProduct" VALUES (223, 'Product_223', 40, 4);
INSERT INTO "dimProduct" VALUES (224, 'Product_224', 44, 2);
INSERT INTO "dimProduct" VALUES (225, 'Product_225', 18, 6);
INSERT INTO "dimProduct" VALUES (226, 'Product_226', 51, 3);
INSERT INTO "dimProduct" VALUES (227, 'Product_227', 42, 6);
INSERT INTO "dimProduct" VALUES (228, 'Product_228', 47, 5);
INSERT INTO "dimProduct" VALUES (229, 'Product_229', 24, 6);
INSERT INTO "dimProduct" VALUES (230, 'Product_230', 15, 3);
INSERT INTO "dimProduct" VALUES (231, 'Product_231', 21, 3);
INSERT INTO "dimProduct" VALUES (232, 'Product_232', 9, 3);
INSERT INTO "dimProduct" VALUES (233, 'Product_233', 47, 5);
INSERT INTO "dimProduct" VALUES (234, 'Product_234', 31, 1);
INSERT INTO "dimProduct" VALUES (235, 'Product_235', 1, 1);
INSERT INTO "dimProduct" VALUES (236, 'Product_236', 10, 4);
INSERT INTO "dimProduct" VALUES (237, 'Product_237', 13, 1);
INSERT INTO "dimProduct" VALUES (238, 'Product_238', 47, 5);
INSERT INTO "dimProduct" VALUES (239, 'Product_239', 12, 6);
INSERT INTO "dimProduct" VALUES (240, 'Product_240', 45, 3);
INSERT INTO "dimProduct" VALUES (241, 'Product_241', 33, 3);
INSERT INTO "dimProduct" VALUES (242, 'Product_242', 14, 2);
INSERT INTO "dimProduct" VALUES (243, 'Product_243', 54, 6);
INSERT INTO "dimProduct" VALUES (244, 'Product_244', 34, 4);
INSERT INTO "dimProduct" VALUES (245, 'Product_245', 17, 5);
INSERT INTO "dimProduct" VALUES (246, 'Product_246', 42, 6);
INSERT INTO "dimProduct" VALUES (247, 'Product_247', 49, 1);
INSERT INTO "dimProduct" VALUES (248, 'Product_248', 6, 6);
INSERT INTO "dimProduct" VALUES (249, 'Product_249', 32, 2);
INSERT INTO "dimProduct" VALUES (250, 'Product_250', 8, 2);


--
-- TOC entry 2030 (class 0 OID 119181)
-- Dependencies: 179
-- Data for Name: dimShop; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "dimShop" VALUES (1, 'Shop_1', 4, 1, 1);
INSERT INTO "dimShop" VALUES (2, 'Shop_2', 4, 2, 1);
INSERT INTO "dimShop" VALUES (3, 'Shop_3', 2, 3, 1);
INSERT INTO "dimShop" VALUES (4, 'Shop_4', 4, 4, 1);
INSERT INTO "dimShop" VALUES (5, 'Shop_5', 4, 5, 1);
INSERT INTO "dimShop" VALUES (6, 'Shop_6', 2, 6, 1);
INSERT INTO "dimShop" VALUES (7, 'Shop_7', 2, 7, 1);
INSERT INTO "dimShop" VALUES (8, 'Shop_8', 1, 8, 1);
INSERT INTO "dimShop" VALUES (9, 'Shop_9', 4, 9, 1);
INSERT INTO "dimShop" VALUES (10, 'Shop_10', 2, 10, 1);
INSERT INTO "dimShop" VALUES (11, 'Shop_11', 2, 11, 1);
INSERT INTO "dimShop" VALUES (12, 'Shop_12', 1, 12, 1);
INSERT INTO "dimShop" VALUES (13, 'Shop_13', 4, 13, 1);
INSERT INTO "dimShop" VALUES (14, 'Shop_14', 2, 14, 1);
INSERT INTO "dimShop" VALUES (15, 'Shop_15', 1, 15, 1);
INSERT INTO "dimShop" VALUES (16, 'Shop_16', 4, 16, 1);
INSERT INTO "dimShop" VALUES (17, 'Shop_17', 3, 17, 1);
INSERT INTO "dimShop" VALUES (18, 'Shop_18', 3, 18, 1);
INSERT INTO "dimShop" VALUES (19, 'Shop_19', 4, 19, 1);
INSERT INTO "dimShop" VALUES (20, 'Shop_20', 2, 20, 1);
INSERT INTO "dimShop" VALUES (21, 'Shop_21', 4, 21, 1);
INSERT INTO "dimShop" VALUES (22, 'Shop_22', 2, 22, 1);
INSERT INTO "dimShop" VALUES (23, 'Shop_23', 2, 23, 1);
INSERT INTO "dimShop" VALUES (24, 'Shop_24', 4, 24, 1);
INSERT INTO "dimShop" VALUES (25, 'Shop_25', 2, 25, 1);
INSERT INTO "dimShop" VALUES (26, 'Shop_26', 1, 26, 1);
INSERT INTO "dimShop" VALUES (27, 'Shop_27', 3, 27, 1);
INSERT INTO "dimShop" VALUES (28, 'Shop_28', 3, 28, 1);
INSERT INTO "dimShop" VALUES (29, 'Shop_29', 4, 29, 1);
INSERT INTO "dimShop" VALUES (30, 'Shop_30', 2, 30, 1);
INSERT INTO "dimShop" VALUES (31, 'Shop_31', 1, 31, 1);
INSERT INTO "dimShop" VALUES (32, 'Shop_32', 4, 32, 1);
INSERT INTO "dimShop" VALUES (33, 'Shop_33', 1, 33, 1);
INSERT INTO "dimShop" VALUES (34, 'Shop_34', 3, 34, 1);
INSERT INTO "dimShop" VALUES (35, 'Shop_35', 3, 35, 1);
INSERT INTO "dimShop" VALUES (36, 'Shop_36', 4, 36, 1);
INSERT INTO "dimShop" VALUES (37, 'Shop_37', 4, 37, 1);
INSERT INTO "dimShop" VALUES (38, 'Shop_38', 1, 38, 1);
INSERT INTO "dimShop" VALUES (39, 'Shop_39', 1, 39, 1);
INSERT INTO "dimShop" VALUES (40, 'Shop_40', 3, 40, 1);


--
-- TOC entry 2031 (class 0 OID 119190)
-- Dependencies: 181
-- Data for Name: dimTime; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "dimTime" VALUES (1, 2015, 1, 1);
INSERT INTO "dimTime" VALUES (2, 2015, 1, 2);
INSERT INTO "dimTime" VALUES (3, 2015, 1, 3);
INSERT INTO "dimTime" VALUES (4, 2015, 1, 4);
INSERT INTO "dimTime" VALUES (5, 2015, 1, 5);
INSERT INTO "dimTime" VALUES (6, 2015, 1, 6);
INSERT INTO "dimTime" VALUES (7, 2015, 1, 7);
INSERT INTO "dimTime" VALUES (8, 2015, 1, 8);
INSERT INTO "dimTime" VALUES (9, 2015, 1, 9);
INSERT INTO "dimTime" VALUES (10, 2015, 1, 10);
INSERT INTO "dimTime" VALUES (11, 2015, 1, 11);
INSERT INTO "dimTime" VALUES (12, 2015, 1, 12);
INSERT INTO "dimTime" VALUES (13, 2015, 1, 13);
INSERT INTO "dimTime" VALUES (14, 2015, 1, 14);
INSERT INTO "dimTime" VALUES (15, 2015, 1, 15);
INSERT INTO "dimTime" VALUES (16, 2015, 1, 16);
INSERT INTO "dimTime" VALUES (17, 2015, 1, 17);
INSERT INTO "dimTime" VALUES (18, 2015, 1, 18);
INSERT INTO "dimTime" VALUES (19, 2015, 1, 19);
INSERT INTO "dimTime" VALUES (20, 2015, 1, 20);
INSERT INTO "dimTime" VALUES (21, 2015, 1, 21);
INSERT INTO "dimTime" VALUES (22, 2015, 1, 22);
INSERT INTO "dimTime" VALUES (23, 2015, 1, 23);
INSERT INTO "dimTime" VALUES (24, 2015, 1, 24);
INSERT INTO "dimTime" VALUES (25, 2015, 1, 25);
INSERT INTO "dimTime" VALUES (26, 2015, 1, 26);
INSERT INTO "dimTime" VALUES (27, 2015, 1, 27);
INSERT INTO "dimTime" VALUES (28, 2015, 1, 28);
INSERT INTO "dimTime" VALUES (29, 2015, 1, 29);
INSERT INTO "dimTime" VALUES (30, 2015, 1, 30);
INSERT INTO "dimTime" VALUES (31, 2015, 1, 31);
INSERT INTO "dimTime" VALUES (32, 2015, 2, 1);
INSERT INTO "dimTime" VALUES (33, 2015, 2, 2);
INSERT INTO "dimTime" VALUES (34, 2015, 2, 3);
INSERT INTO "dimTime" VALUES (35, 2015, 2, 4);
INSERT INTO "dimTime" VALUES (36, 2015, 2, 5);
INSERT INTO "dimTime" VALUES (37, 2015, 2, 6);
INSERT INTO "dimTime" VALUES (38, 2015, 2, 7);
INSERT INTO "dimTime" VALUES (39, 2015, 2, 8);
INSERT INTO "dimTime" VALUES (40, 2015, 2, 9);
INSERT INTO "dimTime" VALUES (41, 2015, 2, 10);
INSERT INTO "dimTime" VALUES (42, 2015, 2, 11);
INSERT INTO "dimTime" VALUES (43, 2015, 2, 12);
INSERT INTO "dimTime" VALUES (44, 2015, 2, 13);
INSERT INTO "dimTime" VALUES (45, 2015, 2, 14);
INSERT INTO "dimTime" VALUES (46, 2015, 2, 15);
INSERT INTO "dimTime" VALUES (47, 2015, 2, 16);
INSERT INTO "dimTime" VALUES (48, 2015, 2, 17);
INSERT INTO "dimTime" VALUES (49, 2015, 2, 18);
INSERT INTO "dimTime" VALUES (50, 2015, 2, 19);
INSERT INTO "dimTime" VALUES (51, 2015, 2, 20);
INSERT INTO "dimTime" VALUES (52, 2015, 2, 21);
INSERT INTO "dimTime" VALUES (53, 2015, 2, 22);
INSERT INTO "dimTime" VALUES (54, 2015, 2, 23);
INSERT INTO "dimTime" VALUES (55, 2015, 2, 24);
INSERT INTO "dimTime" VALUES (56, 2015, 2, 25);
INSERT INTO "dimTime" VALUES (57, 2015, 2, 26);
INSERT INTO "dimTime" VALUES (58, 2015, 2, 27);
INSERT INTO "dimTime" VALUES (59, 2015, 2, 28);
INSERT INTO "dimTime" VALUES (60, 2015, 3, 1);
INSERT INTO "dimTime" VALUES (61, 2015, 3, 2);
INSERT INTO "dimTime" VALUES (62, 2015, 3, 3);
INSERT INTO "dimTime" VALUES (63, 2015, 3, 4);
INSERT INTO "dimTime" VALUES (64, 2015, 3, 5);
INSERT INTO "dimTime" VALUES (65, 2015, 3, 6);
INSERT INTO "dimTime" VALUES (66, 2015, 3, 7);
INSERT INTO "dimTime" VALUES (67, 2015, 3, 8);
INSERT INTO "dimTime" VALUES (68, 2015, 3, 9);
INSERT INTO "dimTime" VALUES (69, 2015, 3, 10);
INSERT INTO "dimTime" VALUES (70, 2015, 3, 11);
INSERT INTO "dimTime" VALUES (71, 2015, 3, 12);
INSERT INTO "dimTime" VALUES (72, 2015, 3, 13);
INSERT INTO "dimTime" VALUES (73, 2015, 3, 14);
INSERT INTO "dimTime" VALUES (74, 2015, 3, 15);
INSERT INTO "dimTime" VALUES (75, 2015, 3, 16);
INSERT INTO "dimTime" VALUES (76, 2015, 3, 17);
INSERT INTO "dimTime" VALUES (77, 2015, 3, 18);
INSERT INTO "dimTime" VALUES (78, 2015, 3, 19);
INSERT INTO "dimTime" VALUES (79, 2015, 3, 20);
INSERT INTO "dimTime" VALUES (80, 2015, 3, 21);
INSERT INTO "dimTime" VALUES (81, 2015, 3, 22);
INSERT INTO "dimTime" VALUES (82, 2015, 3, 23);
INSERT INTO "dimTime" VALUES (83, 2015, 3, 24);
INSERT INTO "dimTime" VALUES (84, 2015, 3, 25);
INSERT INTO "dimTime" VALUES (85, 2015, 3, 26);
INSERT INTO "dimTime" VALUES (86, 2015, 3, 27);
INSERT INTO "dimTime" VALUES (87, 2015, 3, 28);
INSERT INTO "dimTime" VALUES (88, 2015, 3, 29);
INSERT INTO "dimTime" VALUES (89, 2015, 3, 30);
INSERT INTO "dimTime" VALUES (90, 2015, 3, 31);
INSERT INTO "dimTime" VALUES (91, 2015, 4, 1);
INSERT INTO "dimTime" VALUES (92, 2015, 4, 2);
INSERT INTO "dimTime" VALUES (93, 2015, 4, 3);
INSERT INTO "dimTime" VALUES (94, 2015, 4, 4);
INSERT INTO "dimTime" VALUES (95, 2015, 4, 5);
INSERT INTO "dimTime" VALUES (96, 2015, 4, 6);
INSERT INTO "dimTime" VALUES (97, 2015, 4, 7);
INSERT INTO "dimTime" VALUES (98, 2015, 4, 8);
INSERT INTO "dimTime" VALUES (99, 2015, 4, 9);
INSERT INTO "dimTime" VALUES (100, 2015, 4, 10);
INSERT INTO "dimTime" VALUES (101, 2015, 4, 11);
INSERT INTO "dimTime" VALUES (102, 2015, 4, 12);
INSERT INTO "dimTime" VALUES (103, 2015, 4, 13);
INSERT INTO "dimTime" VALUES (104, 2015, 4, 14);
INSERT INTO "dimTime" VALUES (105, 2015, 4, 15);
INSERT INTO "dimTime" VALUES (106, 2015, 4, 16);
INSERT INTO "dimTime" VALUES (107, 2015, 4, 17);
INSERT INTO "dimTime" VALUES (108, 2015, 4, 18);
INSERT INTO "dimTime" VALUES (109, 2015, 4, 19);
INSERT INTO "dimTime" VALUES (110, 2015, 4, 20);
INSERT INTO "dimTime" VALUES (111, 2015, 4, 21);
INSERT INTO "dimTime" VALUES (112, 2015, 4, 22);
INSERT INTO "dimTime" VALUES (113, 2015, 4, 23);
INSERT INTO "dimTime" VALUES (114, 2015, 4, 24);
INSERT INTO "dimTime" VALUES (115, 2015, 4, 25);
INSERT INTO "dimTime" VALUES (116, 2015, 4, 26);
INSERT INTO "dimTime" VALUES (117, 2015, 4, 27);
INSERT INTO "dimTime" VALUES (118, 2015, 4, 28);
INSERT INTO "dimTime" VALUES (119, 2015, 4, 29);
INSERT INTO "dimTime" VALUES (120, 2015, 4, 30);
INSERT INTO "dimTime" VALUES (121, 2015, 5, 1);
INSERT INTO "dimTime" VALUES (122, 2015, 5, 2);
INSERT INTO "dimTime" VALUES (123, 2015, 5, 3);
INSERT INTO "dimTime" VALUES (124, 2015, 5, 4);
INSERT INTO "dimTime" VALUES (125, 2015, 5, 5);
INSERT INTO "dimTime" VALUES (126, 2015, 5, 6);
INSERT INTO "dimTime" VALUES (127, 2015, 5, 7);
INSERT INTO "dimTime" VALUES (128, 2015, 5, 8);
INSERT INTO "dimTime" VALUES (129, 2015, 5, 9);
INSERT INTO "dimTime" VALUES (130, 2015, 5, 10);
INSERT INTO "dimTime" VALUES (131, 2015, 5, 11);
INSERT INTO "dimTime" VALUES (132, 2015, 5, 12);
INSERT INTO "dimTime" VALUES (133, 2015, 5, 13);
INSERT INTO "dimTime" VALUES (134, 2015, 5, 14);
INSERT INTO "dimTime" VALUES (135, 2015, 5, 15);
INSERT INTO "dimTime" VALUES (136, 2015, 5, 16);
INSERT INTO "dimTime" VALUES (137, 2015, 5, 17);
INSERT INTO "dimTime" VALUES (138, 2015, 5, 18);
INSERT INTO "dimTime" VALUES (139, 2015, 5, 19);
INSERT INTO "dimTime" VALUES (140, 2015, 5, 20);
INSERT INTO "dimTime" VALUES (141, 2015, 5, 21);
INSERT INTO "dimTime" VALUES (142, 2015, 5, 22);
INSERT INTO "dimTime" VALUES (143, 2015, 5, 23);
INSERT INTO "dimTime" VALUES (144, 2015, 5, 24);
INSERT INTO "dimTime" VALUES (145, 2015, 5, 25);
INSERT INTO "dimTime" VALUES (146, 2015, 5, 26);
INSERT INTO "dimTime" VALUES (147, 2015, 5, 27);
INSERT INTO "dimTime" VALUES (148, 2015, 5, 28);
INSERT INTO "dimTime" VALUES (149, 2015, 5, 29);
INSERT INTO "dimTime" VALUES (150, 2015, 5, 30);
INSERT INTO "dimTime" VALUES (151, 2015, 5, 31);
INSERT INTO "dimTime" VALUES (152, 2015, 6, 1);
INSERT INTO "dimTime" VALUES (153, 2015, 6, 2);
INSERT INTO "dimTime" VALUES (154, 2015, 6, 3);
INSERT INTO "dimTime" VALUES (155, 2015, 6, 4);
INSERT INTO "dimTime" VALUES (156, 2015, 6, 5);
INSERT INTO "dimTime" VALUES (157, 2015, 6, 6);
INSERT INTO "dimTime" VALUES (158, 2015, 6, 7);
INSERT INTO "dimTime" VALUES (159, 2015, 6, 8);
INSERT INTO "dimTime" VALUES (160, 2015, 6, 9);
INSERT INTO "dimTime" VALUES (161, 2015, 6, 10);
INSERT INTO "dimTime" VALUES (162, 2015, 6, 11);
INSERT INTO "dimTime" VALUES (163, 2015, 6, 12);
INSERT INTO "dimTime" VALUES (164, 2015, 6, 13);
INSERT INTO "dimTime" VALUES (165, 2015, 6, 14);
INSERT INTO "dimTime" VALUES (166, 2015, 6, 15);
INSERT INTO "dimTime" VALUES (167, 2015, 6, 16);
INSERT INTO "dimTime" VALUES (168, 2015, 6, 17);
INSERT INTO "dimTime" VALUES (169, 2015, 6, 18);
INSERT INTO "dimTime" VALUES (170, 2015, 6, 19);
INSERT INTO "dimTime" VALUES (171, 2015, 6, 20);
INSERT INTO "dimTime" VALUES (172, 2015, 6, 21);
INSERT INTO "dimTime" VALUES (173, 2015, 6, 22);
INSERT INTO "dimTime" VALUES (174, 2015, 6, 23);
INSERT INTO "dimTime" VALUES (175, 2015, 6, 24);
INSERT INTO "dimTime" VALUES (176, 2015, 6, 25);
INSERT INTO "dimTime" VALUES (177, 2015, 6, 26);
INSERT INTO "dimTime" VALUES (178, 2015, 6, 27);
INSERT INTO "dimTime" VALUES (179, 2015, 6, 28);
INSERT INTO "dimTime" VALUES (180, 2015, 6, 29);
INSERT INTO "dimTime" VALUES (181, 2015, 6, 30);
INSERT INTO "dimTime" VALUES (182, 2015, 7, 1);
INSERT INTO "dimTime" VALUES (183, 2015, 7, 2);
INSERT INTO "dimTime" VALUES (184, 2015, 7, 3);
INSERT INTO "dimTime" VALUES (185, 2015, 7, 4);
INSERT INTO "dimTime" VALUES (186, 2015, 7, 5);
INSERT INTO "dimTime" VALUES (187, 2015, 7, 6);
INSERT INTO "dimTime" VALUES (188, 2015, 7, 7);
INSERT INTO "dimTime" VALUES (189, 2015, 7, 8);
INSERT INTO "dimTime" VALUES (190, 2015, 7, 9);
INSERT INTO "dimTime" VALUES (191, 2015, 7, 10);
INSERT INTO "dimTime" VALUES (192, 2015, 7, 11);
INSERT INTO "dimTime" VALUES (193, 2015, 7, 12);
INSERT INTO "dimTime" VALUES (194, 2015, 7, 13);
INSERT INTO "dimTime" VALUES (195, 2015, 7, 14);
INSERT INTO "dimTime" VALUES (196, 2015, 7, 15);
INSERT INTO "dimTime" VALUES (197, 2015, 7, 16);
INSERT INTO "dimTime" VALUES (198, 2015, 7, 17);
INSERT INTO "dimTime" VALUES (199, 2015, 7, 18);
INSERT INTO "dimTime" VALUES (200, 2015, 7, 19);
INSERT INTO "dimTime" VALUES (201, 2015, 7, 20);
INSERT INTO "dimTime" VALUES (202, 2015, 7, 21);
INSERT INTO "dimTime" VALUES (203, 2015, 7, 22);
INSERT INTO "dimTime" VALUES (204, 2015, 7, 23);
INSERT INTO "dimTime" VALUES (205, 2015, 7, 24);
INSERT INTO "dimTime" VALUES (206, 2015, 7, 25);
INSERT INTO "dimTime" VALUES (207, 2015, 7, 26);
INSERT INTO "dimTime" VALUES (208, 2015, 7, 27);
INSERT INTO "dimTime" VALUES (209, 2015, 7, 28);
INSERT INTO "dimTime" VALUES (210, 2015, 7, 29);
INSERT INTO "dimTime" VALUES (211, 2015, 7, 30);
INSERT INTO "dimTime" VALUES (212, 2015, 7, 31);
INSERT INTO "dimTime" VALUES (213, 2015, 8, 1);
INSERT INTO "dimTime" VALUES (214, 2015, 8, 2);
INSERT INTO "dimTime" VALUES (215, 2015, 8, 3);
INSERT INTO "dimTime" VALUES (216, 2015, 8, 4);
INSERT INTO "dimTime" VALUES (217, 2015, 8, 5);
INSERT INTO "dimTime" VALUES (218, 2015, 8, 6);
INSERT INTO "dimTime" VALUES (219, 2015, 8, 7);
INSERT INTO "dimTime" VALUES (220, 2015, 8, 8);
INSERT INTO "dimTime" VALUES (221, 2015, 8, 9);
INSERT INTO "dimTime" VALUES (222, 2015, 8, 10);
INSERT INTO "dimTime" VALUES (223, 2015, 8, 11);
INSERT INTO "dimTime" VALUES (224, 2015, 8, 12);
INSERT INTO "dimTime" VALUES (225, 2015, 8, 13);
INSERT INTO "dimTime" VALUES (226, 2015, 8, 14);
INSERT INTO "dimTime" VALUES (227, 2015, 8, 15);
INSERT INTO "dimTime" VALUES (228, 2015, 8, 16);
INSERT INTO "dimTime" VALUES (229, 2015, 8, 17);
INSERT INTO "dimTime" VALUES (230, 2015, 8, 18);
INSERT INTO "dimTime" VALUES (231, 2015, 8, 19);
INSERT INTO "dimTime" VALUES (232, 2015, 8, 20);
INSERT INTO "dimTime" VALUES (233, 2015, 8, 21);
INSERT INTO "dimTime" VALUES (234, 2015, 8, 22);
INSERT INTO "dimTime" VALUES (235, 2015, 8, 23);
INSERT INTO "dimTime" VALUES (236, 2015, 8, 24);
INSERT INTO "dimTime" VALUES (237, 2015, 8, 25);
INSERT INTO "dimTime" VALUES (238, 2015, 8, 26);
INSERT INTO "dimTime" VALUES (239, 2015, 8, 27);
INSERT INTO "dimTime" VALUES (240, 2015, 8, 28);
INSERT INTO "dimTime" VALUES (241, 2015, 8, 29);
INSERT INTO "dimTime" VALUES (242, 2015, 8, 30);
INSERT INTO "dimTime" VALUES (243, 2015, 8, 31);
INSERT INTO "dimTime" VALUES (244, 2015, 9, 1);
INSERT INTO "dimTime" VALUES (245, 2015, 9, 2);
INSERT INTO "dimTime" VALUES (246, 2015, 9, 3);
INSERT INTO "dimTime" VALUES (247, 2015, 9, 4);
INSERT INTO "dimTime" VALUES (248, 2015, 9, 5);
INSERT INTO "dimTime" VALUES (249, 2015, 9, 6);
INSERT INTO "dimTime" VALUES (250, 2015, 9, 7);
INSERT INTO "dimTime" VALUES (251, 2015, 9, 8);
INSERT INTO "dimTime" VALUES (252, 2015, 9, 9);
INSERT INTO "dimTime" VALUES (253, 2015, 9, 10);
INSERT INTO "dimTime" VALUES (254, 2015, 9, 11);
INSERT INTO "dimTime" VALUES (255, 2015, 9, 12);
INSERT INTO "dimTime" VALUES (256, 2015, 9, 13);
INSERT INTO "dimTime" VALUES (257, 2015, 9, 14);
INSERT INTO "dimTime" VALUES (258, 2015, 9, 15);
INSERT INTO "dimTime" VALUES (259, 2015, 9, 16);
INSERT INTO "dimTime" VALUES (260, 2015, 9, 17);
INSERT INTO "dimTime" VALUES (261, 2015, 9, 18);
INSERT INTO "dimTime" VALUES (262, 2015, 9, 19);
INSERT INTO "dimTime" VALUES (263, 2015, 9, 20);
INSERT INTO "dimTime" VALUES (264, 2015, 9, 21);
INSERT INTO "dimTime" VALUES (265, 2015, 9, 22);
INSERT INTO "dimTime" VALUES (266, 2015, 9, 23);
INSERT INTO "dimTime" VALUES (267, 2015, 9, 24);
INSERT INTO "dimTime" VALUES (268, 2015, 9, 25);
INSERT INTO "dimTime" VALUES (269, 2015, 9, 26);
INSERT INTO "dimTime" VALUES (270, 2015, 9, 27);
INSERT INTO "dimTime" VALUES (271, 2015, 9, 28);
INSERT INTO "dimTime" VALUES (272, 2015, 9, 29);
INSERT INTO "dimTime" VALUES (273, 2015, 9, 30);
INSERT INTO "dimTime" VALUES (274, 2015, 10, 1);
INSERT INTO "dimTime" VALUES (275, 2015, 10, 2);
INSERT INTO "dimTime" VALUES (276, 2015, 10, 3);
INSERT INTO "dimTime" VALUES (277, 2015, 10, 4);
INSERT INTO "dimTime" VALUES (278, 2015, 10, 5);
INSERT INTO "dimTime" VALUES (279, 2015, 10, 6);
INSERT INTO "dimTime" VALUES (280, 2015, 10, 7);
INSERT INTO "dimTime" VALUES (281, 2015, 10, 8);
INSERT INTO "dimTime" VALUES (282, 2015, 10, 9);
INSERT INTO "dimTime" VALUES (283, 2015, 10, 10);
INSERT INTO "dimTime" VALUES (284, 2015, 10, 11);
INSERT INTO "dimTime" VALUES (285, 2015, 10, 12);
INSERT INTO "dimTime" VALUES (286, 2015, 10, 13);
INSERT INTO "dimTime" VALUES (287, 2015, 10, 14);
INSERT INTO "dimTime" VALUES (288, 2015, 10, 15);
INSERT INTO "dimTime" VALUES (289, 2015, 10, 16);
INSERT INTO "dimTime" VALUES (290, 2015, 10, 17);
INSERT INTO "dimTime" VALUES (291, 2015, 10, 18);
INSERT INTO "dimTime" VALUES (292, 2015, 10, 19);
INSERT INTO "dimTime" VALUES (293, 2015, 10, 20);
INSERT INTO "dimTime" VALUES (294, 2015, 10, 21);
INSERT INTO "dimTime" VALUES (295, 2015, 10, 22);
INSERT INTO "dimTime" VALUES (296, 2015, 10, 23);
INSERT INTO "dimTime" VALUES (297, 2015, 10, 24);
INSERT INTO "dimTime" VALUES (298, 2015, 10, 25);
INSERT INTO "dimTime" VALUES (299, 2015, 10, 26);
INSERT INTO "dimTime" VALUES (300, 2015, 10, 27);
INSERT INTO "dimTime" VALUES (301, 2015, 10, 28);
INSERT INTO "dimTime" VALUES (302, 2015, 10, 29);
INSERT INTO "dimTime" VALUES (303, 2015, 10, 30);
INSERT INTO "dimTime" VALUES (304, 2015, 10, 31);
INSERT INTO "dimTime" VALUES (305, 2015, 11, 1);
INSERT INTO "dimTime" VALUES (306, 2015, 11, 2);
INSERT INTO "dimTime" VALUES (307, 2015, 11, 3);
INSERT INTO "dimTime" VALUES (308, 2015, 11, 4);
INSERT INTO "dimTime" VALUES (309, 2015, 11, 5);
INSERT INTO "dimTime" VALUES (310, 2015, 11, 6);
INSERT INTO "dimTime" VALUES (311, 2015, 11, 7);
INSERT INTO "dimTime" VALUES (312, 2015, 11, 8);
INSERT INTO "dimTime" VALUES (313, 2015, 11, 9);
INSERT INTO "dimTime" VALUES (314, 2015, 11, 10);
INSERT INTO "dimTime" VALUES (315, 2015, 11, 11);
INSERT INTO "dimTime" VALUES (316, 2015, 11, 12);
INSERT INTO "dimTime" VALUES (317, 2015, 11, 13);
INSERT INTO "dimTime" VALUES (318, 2015, 11, 14);
INSERT INTO "dimTime" VALUES (319, 2015, 11, 15);
INSERT INTO "dimTime" VALUES (320, 2015, 11, 16);
INSERT INTO "dimTime" VALUES (321, 2015, 11, 17);
INSERT INTO "dimTime" VALUES (322, 2015, 11, 18);
INSERT INTO "dimTime" VALUES (323, 2015, 11, 19);
INSERT INTO "dimTime" VALUES (324, 2015, 11, 20);
INSERT INTO "dimTime" VALUES (325, 2015, 11, 21);
INSERT INTO "dimTime" VALUES (326, 2015, 11, 22);
INSERT INTO "dimTime" VALUES (327, 2015, 11, 23);
INSERT INTO "dimTime" VALUES (328, 2015, 11, 24);
INSERT INTO "dimTime" VALUES (329, 2015, 11, 25);
INSERT INTO "dimTime" VALUES (330, 2015, 11, 26);
INSERT INTO "dimTime" VALUES (331, 2015, 11, 27);
INSERT INTO "dimTime" VALUES (332, 2015, 11, 28);
INSERT INTO "dimTime" VALUES (333, 2015, 11, 29);
INSERT INTO "dimTime" VALUES (334, 2015, 11, 30);
INSERT INTO "dimTime" VALUES (335, 2015, 12, 1);
INSERT INTO "dimTime" VALUES (336, 2015, 12, 2);
INSERT INTO "dimTime" VALUES (337, 2015, 12, 3);
INSERT INTO "dimTime" VALUES (338, 2015, 12, 4);
INSERT INTO "dimTime" VALUES (339, 2015, 12, 5);
INSERT INTO "dimTime" VALUES (340, 2015, 12, 6);
INSERT INTO "dimTime" VALUES (341, 2015, 12, 7);
INSERT INTO "dimTime" VALUES (342, 2015, 12, 8);
INSERT INTO "dimTime" VALUES (343, 2015, 12, 9);
INSERT INTO "dimTime" VALUES (344, 2015, 12, 10);
INSERT INTO "dimTime" VALUES (345, 2015, 12, 11);
INSERT INTO "dimTime" VALUES (346, 2015, 12, 12);
INSERT INTO "dimTime" VALUES (347, 2015, 12, 13);
INSERT INTO "dimTime" VALUES (348, 2015, 12, 14);
INSERT INTO "dimTime" VALUES (349, 2015, 12, 15);
INSERT INTO "dimTime" VALUES (350, 2015, 12, 16);
INSERT INTO "dimTime" VALUES (351, 2015, 12, 17);
INSERT INTO "dimTime" VALUES (352, 2015, 12, 18);
INSERT INTO "dimTime" VALUES (353, 2015, 12, 19);
INSERT INTO "dimTime" VALUES (354, 2015, 12, 20);
INSERT INTO "dimTime" VALUES (355, 2015, 12, 21);
INSERT INTO "dimTime" VALUES (356, 2015, 12, 22);
INSERT INTO "dimTime" VALUES (357, 2015, 12, 23);
INSERT INTO "dimTime" VALUES (358, 2015, 12, 24);
INSERT INTO "dimTime" VALUES (359, 2015, 12, 25);
INSERT INTO "dimTime" VALUES (360, 2015, 12, 26);
INSERT INTO "dimTime" VALUES (361, 2015, 12, 27);
INSERT INTO "dimTime" VALUES (362, 2015, 12, 28);
INSERT INTO "dimTime" VALUES (363, 2015, 12, 29);
INSERT INTO "dimTime" VALUES (364, 2015, 12, 30);
INSERT INTO "dimTime" VALUES (365, 2015, 12, 31);
INSERT INTO "dimTime" VALUES (366, 2016, 1, 1);
INSERT INTO "dimTime" VALUES (367, 2016, 1, 2);
INSERT INTO "dimTime" VALUES (368, 2016, 1, 3);
INSERT INTO "dimTime" VALUES (369, 2016, 1, 4);
INSERT INTO "dimTime" VALUES (370, 2016, 1, 5);
INSERT INTO "dimTime" VALUES (371, 2016, 1, 6);
INSERT INTO "dimTime" VALUES (372, 2016, 1, 7);
INSERT INTO "dimTime" VALUES (373, 2016, 1, 8);
INSERT INTO "dimTime" VALUES (374, 2016, 1, 9);
INSERT INTO "dimTime" VALUES (375, 2016, 1, 10);
INSERT INTO "dimTime" VALUES (376, 2016, 1, 11);
INSERT INTO "dimTime" VALUES (377, 2016, 1, 12);
INSERT INTO "dimTime" VALUES (378, 2016, 1, 13);
INSERT INTO "dimTime" VALUES (379, 2016, 1, 14);
INSERT INTO "dimTime" VALUES (380, 2016, 1, 15);
INSERT INTO "dimTime" VALUES (381, 2016, 1, 16);
INSERT INTO "dimTime" VALUES (382, 2016, 1, 17);
INSERT INTO "dimTime" VALUES (383, 2016, 1, 18);
INSERT INTO "dimTime" VALUES (384, 2016, 1, 19);
INSERT INTO "dimTime" VALUES (385, 2016, 1, 20);
INSERT INTO "dimTime" VALUES (386, 2016, 1, 21);
INSERT INTO "dimTime" VALUES (387, 2016, 1, 22);
INSERT INTO "dimTime" VALUES (388, 2016, 1, 23);
INSERT INTO "dimTime" VALUES (389, 2016, 1, 24);
INSERT INTO "dimTime" VALUES (390, 2016, 1, 25);
INSERT INTO "dimTime" VALUES (391, 2016, 1, 26);
INSERT INTO "dimTime" VALUES (392, 2016, 1, 27);
INSERT INTO "dimTime" VALUES (393, 2016, 1, 28);
INSERT INTO "dimTime" VALUES (394, 2016, 1, 29);
INSERT INTO "dimTime" VALUES (395, 2016, 1, 30);
INSERT INTO "dimTime" VALUES (396, 2016, 1, 31);
INSERT INTO "dimTime" VALUES (397, 2016, 2, 1);
INSERT INTO "dimTime" VALUES (398, 2016, 2, 2);
INSERT INTO "dimTime" VALUES (399, 2016, 2, 3);
INSERT INTO "dimTime" VALUES (400, 2016, 2, 4);
INSERT INTO "dimTime" VALUES (401, 2016, 2, 5);
INSERT INTO "dimTime" VALUES (402, 2016, 2, 6);
INSERT INTO "dimTime" VALUES (403, 2016, 2, 7);
INSERT INTO "dimTime" VALUES (404, 2016, 2, 8);
INSERT INTO "dimTime" VALUES (405, 2016, 2, 9);
INSERT INTO "dimTime" VALUES (406, 2016, 2, 10);
INSERT INTO "dimTime" VALUES (407, 2016, 2, 11);
INSERT INTO "dimTime" VALUES (408, 2016, 2, 12);
INSERT INTO "dimTime" VALUES (409, 2016, 2, 13);
INSERT INTO "dimTime" VALUES (410, 2016, 2, 14);
INSERT INTO "dimTime" VALUES (411, 2016, 2, 15);
INSERT INTO "dimTime" VALUES (412, 2016, 2, 16);
INSERT INTO "dimTime" VALUES (413, 2016, 2, 17);
INSERT INTO "dimTime" VALUES (414, 2016, 2, 18);
INSERT INTO "dimTime" VALUES (415, 2016, 2, 19);
INSERT INTO "dimTime" VALUES (416, 2016, 2, 20);
INSERT INTO "dimTime" VALUES (417, 2016, 2, 21);
INSERT INTO "dimTime" VALUES (418, 2016, 2, 22);
INSERT INTO "dimTime" VALUES (419, 2016, 2, 23);
INSERT INTO "dimTime" VALUES (420, 2016, 2, 24);
INSERT INTO "dimTime" VALUES (421, 2016, 2, 25);
INSERT INTO "dimTime" VALUES (422, 2016, 2, 26);
INSERT INTO "dimTime" VALUES (423, 2016, 2, 27);
INSERT INTO "dimTime" VALUES (424, 2016, 2, 28);
INSERT INTO "dimTime" VALUES (425, 2016, 2, 29);
INSERT INTO "dimTime" VALUES (426, 2016, 3, 1);
INSERT INTO "dimTime" VALUES (427, 2016, 3, 2);
INSERT INTO "dimTime" VALUES (428, 2016, 3, 3);
INSERT INTO "dimTime" VALUES (429, 2016, 3, 4);
INSERT INTO "dimTime" VALUES (430, 2016, 3, 5);
INSERT INTO "dimTime" VALUES (431, 2016, 3, 6);
INSERT INTO "dimTime" VALUES (432, 2016, 3, 7);
INSERT INTO "dimTime" VALUES (433, 2016, 3, 8);
INSERT INTO "dimTime" VALUES (434, 2016, 3, 9);
INSERT INTO "dimTime" VALUES (435, 2016, 3, 10);
INSERT INTO "dimTime" VALUES (436, 2016, 3, 11);
INSERT INTO "dimTime" VALUES (437, 2016, 3, 12);
INSERT INTO "dimTime" VALUES (438, 2016, 3, 13);
INSERT INTO "dimTime" VALUES (439, 2016, 3, 14);
INSERT INTO "dimTime" VALUES (440, 2016, 3, 15);
INSERT INTO "dimTime" VALUES (441, 2016, 3, 16);
INSERT INTO "dimTime" VALUES (442, 2016, 3, 17);
INSERT INTO "dimTime" VALUES (443, 2016, 3, 18);
INSERT INTO "dimTime" VALUES (444, 2016, 3, 19);
INSERT INTO "dimTime" VALUES (445, 2016, 3, 20);
INSERT INTO "dimTime" VALUES (446, 2016, 3, 21);
INSERT INTO "dimTime" VALUES (447, 2016, 3, 22);
INSERT INTO "dimTime" VALUES (448, 2016, 3, 23);
INSERT INTO "dimTime" VALUES (449, 2016, 3, 24);
INSERT INTO "dimTime" VALUES (450, 2016, 3, 25);
INSERT INTO "dimTime" VALUES (451, 2016, 3, 26);
INSERT INTO "dimTime" VALUES (452, 2016, 3, 27);
INSERT INTO "dimTime" VALUES (453, 2016, 3, 28);
INSERT INTO "dimTime" VALUES (454, 2016, 3, 29);
INSERT INTO "dimTime" VALUES (455, 2016, 3, 30);
INSERT INTO "dimTime" VALUES (456, 2016, 3, 31);
INSERT INTO "dimTime" VALUES (457, 2016, 4, 1);
INSERT INTO "dimTime" VALUES (458, 2016, 4, 2);
INSERT INTO "dimTime" VALUES (459, 2016, 4, 3);
INSERT INTO "dimTime" VALUES (460, 2016, 4, 4);
INSERT INTO "dimTime" VALUES (461, 2016, 4, 5);
INSERT INTO "dimTime" VALUES (462, 2016, 4, 6);
INSERT INTO "dimTime" VALUES (463, 2016, 4, 7);
INSERT INTO "dimTime" VALUES (464, 2016, 4, 8);
INSERT INTO "dimTime" VALUES (465, 2016, 4, 9);
INSERT INTO "dimTime" VALUES (466, 2016, 4, 10);
INSERT INTO "dimTime" VALUES (467, 2016, 4, 11);
INSERT INTO "dimTime" VALUES (468, 2016, 4, 12);
INSERT INTO "dimTime" VALUES (469, 2016, 4, 13);
INSERT INTO "dimTime" VALUES (470, 2016, 4, 14);
INSERT INTO "dimTime" VALUES (471, 2016, 4, 15);
INSERT INTO "dimTime" VALUES (472, 2016, 4, 16);
INSERT INTO "dimTime" VALUES (473, 2016, 4, 17);
INSERT INTO "dimTime" VALUES (474, 2016, 4, 18);
INSERT INTO "dimTime" VALUES (475, 2016, 4, 19);
INSERT INTO "dimTime" VALUES (476, 2016, 4, 20);
INSERT INTO "dimTime" VALUES (477, 2016, 4, 21);
INSERT INTO "dimTime" VALUES (478, 2016, 4, 22);
INSERT INTO "dimTime" VALUES (479, 2016, 4, 23);
INSERT INTO "dimTime" VALUES (480, 2016, 4, 24);
INSERT INTO "dimTime" VALUES (481, 2016, 4, 25);
INSERT INTO "dimTime" VALUES (482, 2016, 4, 26);
INSERT INTO "dimTime" VALUES (483, 2016, 4, 27);
INSERT INTO "dimTime" VALUES (484, 2016, 4, 28);
INSERT INTO "dimTime" VALUES (485, 2016, 4, 29);
INSERT INTO "dimTime" VALUES (486, 2016, 4, 30);
INSERT INTO "dimTime" VALUES (487, 2016, 5, 1);
INSERT INTO "dimTime" VALUES (488, 2016, 5, 2);
INSERT INTO "dimTime" VALUES (489, 2016, 5, 3);
INSERT INTO "dimTime" VALUES (490, 2016, 5, 4);
INSERT INTO "dimTime" VALUES (491, 2016, 5, 5);
INSERT INTO "dimTime" VALUES (492, 2016, 5, 6);
INSERT INTO "dimTime" VALUES (493, 2016, 5, 7);
INSERT INTO "dimTime" VALUES (494, 2016, 5, 8);
INSERT INTO "dimTime" VALUES (495, 2016, 5, 9);
INSERT INTO "dimTime" VALUES (496, 2016, 5, 10);
INSERT INTO "dimTime" VALUES (497, 2016, 5, 11);
INSERT INTO "dimTime" VALUES (498, 2016, 5, 12);
INSERT INTO "dimTime" VALUES (499, 2016, 5, 13);
INSERT INTO "dimTime" VALUES (500, 2016, 5, 14);
INSERT INTO "dimTime" VALUES (501, 2016, 5, 15);
INSERT INTO "dimTime" VALUES (502, 2016, 5, 16);
INSERT INTO "dimTime" VALUES (503, 2016, 5, 17);
INSERT INTO "dimTime" VALUES (504, 2016, 5, 18);
INSERT INTO "dimTime" VALUES (505, 2016, 5, 19);
INSERT INTO "dimTime" VALUES (506, 2016, 5, 20);
INSERT INTO "dimTime" VALUES (507, 2016, 5, 21);
INSERT INTO "dimTime" VALUES (508, 2016, 5, 22);
INSERT INTO "dimTime" VALUES (509, 2016, 5, 23);
INSERT INTO "dimTime" VALUES (510, 2016, 5, 24);
INSERT INTO "dimTime" VALUES (511, 2016, 5, 25);
INSERT INTO "dimTime" VALUES (512, 2016, 5, 26);
INSERT INTO "dimTime" VALUES (513, 2016, 5, 27);
INSERT INTO "dimTime" VALUES (514, 2016, 5, 28);
INSERT INTO "dimTime" VALUES (515, 2016, 5, 29);
INSERT INTO "dimTime" VALUES (516, 2016, 5, 30);
INSERT INTO "dimTime" VALUES (517, 2016, 5, 31);
INSERT INTO "dimTime" VALUES (518, 2016, 6, 1);
INSERT INTO "dimTime" VALUES (519, 2016, 6, 2);
INSERT INTO "dimTime" VALUES (520, 2016, 6, 3);
INSERT INTO "dimTime" VALUES (521, 2016, 6, 4);
INSERT INTO "dimTime" VALUES (522, 2016, 6, 5);
INSERT INTO "dimTime" VALUES (523, 2016, 6, 6);
INSERT INTO "dimTime" VALUES (524, 2016, 6, 7);
INSERT INTO "dimTime" VALUES (525, 2016, 6, 8);
INSERT INTO "dimTime" VALUES (526, 2016, 6, 9);
INSERT INTO "dimTime" VALUES (527, 2016, 6, 10);
INSERT INTO "dimTime" VALUES (528, 2016, 6, 11);
INSERT INTO "dimTime" VALUES (529, 2016, 6, 12);
INSERT INTO "dimTime" VALUES (530, 2016, 6, 13);
INSERT INTO "dimTime" VALUES (531, 2016, 6, 14);
INSERT INTO "dimTime" VALUES (532, 2016, 6, 15);
INSERT INTO "dimTime" VALUES (533, 2016, 6, 16);
INSERT INTO "dimTime" VALUES (534, 2016, 6, 17);
INSERT INTO "dimTime" VALUES (535, 2016, 6, 18);
INSERT INTO "dimTime" VALUES (536, 2016, 6, 19);
INSERT INTO "dimTime" VALUES (537, 2016, 6, 20);
INSERT INTO "dimTime" VALUES (538, 2016, 6, 21);
INSERT INTO "dimTime" VALUES (539, 2016, 6, 22);
INSERT INTO "dimTime" VALUES (540, 2016, 6, 23);
INSERT INTO "dimTime" VALUES (541, 2016, 6, 24);
INSERT INTO "dimTime" VALUES (542, 2016, 6, 25);
INSERT INTO "dimTime" VALUES (543, 2016, 6, 26);
INSERT INTO "dimTime" VALUES (544, 2016, 6, 27);
INSERT INTO "dimTime" VALUES (545, 2016, 6, 28);
INSERT INTO "dimTime" VALUES (546, 2016, 6, 29);
INSERT INTO "dimTime" VALUES (547, 2016, 6, 30);
INSERT INTO "dimTime" VALUES (548, 2016, 7, 1);
INSERT INTO "dimTime" VALUES (549, 2016, 7, 2);
INSERT INTO "dimTime" VALUES (550, 2016, 7, 3);
INSERT INTO "dimTime" VALUES (551, 2016, 7, 4);
INSERT INTO "dimTime" VALUES (552, 2016, 7, 5);
INSERT INTO "dimTime" VALUES (553, 2016, 7, 6);
INSERT INTO "dimTime" VALUES (554, 2016, 7, 7);
INSERT INTO "dimTime" VALUES (555, 2016, 7, 8);
INSERT INTO "dimTime" VALUES (556, 2016, 7, 9);
INSERT INTO "dimTime" VALUES (557, 2016, 7, 10);
INSERT INTO "dimTime" VALUES (558, 2016, 7, 11);
INSERT INTO "dimTime" VALUES (559, 2016, 7, 12);
INSERT INTO "dimTime" VALUES (560, 2016, 7, 13);
INSERT INTO "dimTime" VALUES (561, 2016, 7, 14);
INSERT INTO "dimTime" VALUES (562, 2016, 7, 15);
INSERT INTO "dimTime" VALUES (563, 2016, 7, 16);
INSERT INTO "dimTime" VALUES (564, 2016, 7, 17);
INSERT INTO "dimTime" VALUES (565, 2016, 7, 18);
INSERT INTO "dimTime" VALUES (566, 2016, 7, 19);
INSERT INTO "dimTime" VALUES (567, 2016, 7, 20);
INSERT INTO "dimTime" VALUES (568, 2016, 7, 21);
INSERT INTO "dimTime" VALUES (569, 2016, 7, 22);
INSERT INTO "dimTime" VALUES (570, 2016, 7, 23);
INSERT INTO "dimTime" VALUES (571, 2016, 7, 24);
INSERT INTO "dimTime" VALUES (572, 2016, 7, 25);
INSERT INTO "dimTime" VALUES (573, 2016, 7, 26);
INSERT INTO "dimTime" VALUES (574, 2016, 7, 27);
INSERT INTO "dimTime" VALUES (575, 2016, 7, 28);
INSERT INTO "dimTime" VALUES (576, 2016, 7, 29);
INSERT INTO "dimTime" VALUES (577, 2016, 7, 30);
INSERT INTO "dimTime" VALUES (578, 2016, 7, 31);
INSERT INTO "dimTime" VALUES (579, 2016, 8, 1);
INSERT INTO "dimTime" VALUES (580, 2016, 8, 2);
INSERT INTO "dimTime" VALUES (581, 2016, 8, 3);
INSERT INTO "dimTime" VALUES (582, 2016, 8, 4);
INSERT INTO "dimTime" VALUES (583, 2016, 8, 5);
INSERT INTO "dimTime" VALUES (584, 2016, 8, 6);
INSERT INTO "dimTime" VALUES (585, 2016, 8, 7);
INSERT INTO "dimTime" VALUES (586, 2016, 8, 8);
INSERT INTO "dimTime" VALUES (587, 2016, 8, 9);
INSERT INTO "dimTime" VALUES (588, 2016, 8, 10);
INSERT INTO "dimTime" VALUES (589, 2016, 8, 11);
INSERT INTO "dimTime" VALUES (590, 2016, 8, 12);
INSERT INTO "dimTime" VALUES (591, 2016, 8, 13);
INSERT INTO "dimTime" VALUES (592, 2016, 8, 14);
INSERT INTO "dimTime" VALUES (593, 2016, 8, 15);
INSERT INTO "dimTime" VALUES (594, 2016, 8, 16);
INSERT INTO "dimTime" VALUES (595, 2016, 8, 17);
INSERT INTO "dimTime" VALUES (596, 2016, 8, 18);
INSERT INTO "dimTime" VALUES (597, 2016, 8, 19);
INSERT INTO "dimTime" VALUES (598, 2016, 8, 20);
INSERT INTO "dimTime" VALUES (599, 2016, 8, 21);
INSERT INTO "dimTime" VALUES (600, 2016, 8, 22);
INSERT INTO "dimTime" VALUES (601, 2016, 8, 23);
INSERT INTO "dimTime" VALUES (602, 2016, 8, 24);
INSERT INTO "dimTime" VALUES (603, 2016, 8, 25);
INSERT INTO "dimTime" VALUES (604, 2016, 8, 26);
INSERT INTO "dimTime" VALUES (605, 2016, 8, 27);
INSERT INTO "dimTime" VALUES (606, 2016, 8, 28);
INSERT INTO "dimTime" VALUES (607, 2016, 8, 29);
INSERT INTO "dimTime" VALUES (608, 2016, 8, 30);
INSERT INTO "dimTime" VALUES (609, 2016, 8, 31);
INSERT INTO "dimTime" VALUES (610, 2016, 9, 1);
INSERT INTO "dimTime" VALUES (611, 2016, 9, 2);
INSERT INTO "dimTime" VALUES (612, 2016, 9, 3);
INSERT INTO "dimTime" VALUES (613, 2016, 9, 4);
INSERT INTO "dimTime" VALUES (614, 2016, 9, 5);
INSERT INTO "dimTime" VALUES (615, 2016, 9, 6);
INSERT INTO "dimTime" VALUES (616, 2016, 9, 7);
INSERT INTO "dimTime" VALUES (617, 2016, 9, 8);
INSERT INTO "dimTime" VALUES (618, 2016, 9, 9);
INSERT INTO "dimTime" VALUES (619, 2016, 9, 10);
INSERT INTO "dimTime" VALUES (620, 2016, 9, 11);
INSERT INTO "dimTime" VALUES (621, 2016, 9, 12);
INSERT INTO "dimTime" VALUES (622, 2016, 9, 13);
INSERT INTO "dimTime" VALUES (623, 2016, 9, 14);
INSERT INTO "dimTime" VALUES (624, 2016, 9, 15);
INSERT INTO "dimTime" VALUES (625, 2016, 9, 16);
INSERT INTO "dimTime" VALUES (626, 2016, 9, 17);
INSERT INTO "dimTime" VALUES (627, 2016, 9, 18);
INSERT INTO "dimTime" VALUES (628, 2016, 9, 19);
INSERT INTO "dimTime" VALUES (629, 2016, 9, 20);
INSERT INTO "dimTime" VALUES (630, 2016, 9, 21);
INSERT INTO "dimTime" VALUES (631, 2016, 9, 22);
INSERT INTO "dimTime" VALUES (632, 2016, 9, 23);
INSERT INTO "dimTime" VALUES (633, 2016, 9, 24);
INSERT INTO "dimTime" VALUES (634, 2016, 9, 25);
INSERT INTO "dimTime" VALUES (635, 2016, 9, 26);
INSERT INTO "dimTime" VALUES (636, 2016, 9, 27);
INSERT INTO "dimTime" VALUES (637, 2016, 9, 28);
INSERT INTO "dimTime" VALUES (638, 2016, 9, 29);
INSERT INTO "dimTime" VALUES (639, 2016, 9, 30);
INSERT INTO "dimTime" VALUES (640, 2016, 10, 1);
INSERT INTO "dimTime" VALUES (641, 2016, 10, 2);
INSERT INTO "dimTime" VALUES (642, 2016, 10, 3);
INSERT INTO "dimTime" VALUES (643, 2016, 10, 4);
INSERT INTO "dimTime" VALUES (644, 2016, 10, 5);
INSERT INTO "dimTime" VALUES (645, 2016, 10, 6);
INSERT INTO "dimTime" VALUES (646, 2016, 10, 7);
INSERT INTO "dimTime" VALUES (647, 2016, 10, 8);
INSERT INTO "dimTime" VALUES (648, 2016, 10, 9);
INSERT INTO "dimTime" VALUES (649, 2016, 10, 10);
INSERT INTO "dimTime" VALUES (650, 2016, 10, 11);
INSERT INTO "dimTime" VALUES (651, 2016, 10, 12);
INSERT INTO "dimTime" VALUES (652, 2016, 10, 13);
INSERT INTO "dimTime" VALUES (653, 2016, 10, 14);
INSERT INTO "dimTime" VALUES (654, 2016, 10, 15);
INSERT INTO "dimTime" VALUES (655, 2016, 10, 16);
INSERT INTO "dimTime" VALUES (656, 2016, 10, 17);
INSERT INTO "dimTime" VALUES (657, 2016, 10, 18);
INSERT INTO "dimTime" VALUES (658, 2016, 10, 19);
INSERT INTO "dimTime" VALUES (659, 2016, 10, 20);
INSERT INTO "dimTime" VALUES (660, 2016, 10, 21);
INSERT INTO "dimTime" VALUES (661, 2016, 10, 22);
INSERT INTO "dimTime" VALUES (662, 2016, 10, 23);
INSERT INTO "dimTime" VALUES (663, 2016, 10, 24);
INSERT INTO "dimTime" VALUES (664, 2016, 10, 25);
INSERT INTO "dimTime" VALUES (665, 2016, 10, 26);
INSERT INTO "dimTime" VALUES (666, 2016, 10, 27);
INSERT INTO "dimTime" VALUES (667, 2016, 10, 28);
INSERT INTO "dimTime" VALUES (668, 2016, 10, 29);
INSERT INTO "dimTime" VALUES (669, 2016, 10, 30);
INSERT INTO "dimTime" VALUES (670, 2016, 10, 31);
INSERT INTO "dimTime" VALUES (671, 2016, 11, 1);
INSERT INTO "dimTime" VALUES (672, 2016, 11, 2);
INSERT INTO "dimTime" VALUES (673, 2016, 11, 3);
INSERT INTO "dimTime" VALUES (674, 2016, 11, 4);
INSERT INTO "dimTime" VALUES (675, 2016, 11, 5);
INSERT INTO "dimTime" VALUES (676, 2016, 11, 6);
INSERT INTO "dimTime" VALUES (677, 2016, 11, 7);
INSERT INTO "dimTime" VALUES (678, 2016, 11, 8);
INSERT INTO "dimTime" VALUES (679, 2016, 11, 9);
INSERT INTO "dimTime" VALUES (680, 2016, 11, 10);
INSERT INTO "dimTime" VALUES (681, 2016, 11, 11);
INSERT INTO "dimTime" VALUES (682, 2016, 11, 12);
INSERT INTO "dimTime" VALUES (683, 2016, 11, 13);
INSERT INTO "dimTime" VALUES (684, 2016, 11, 14);
INSERT INTO "dimTime" VALUES (685, 2016, 11, 15);
INSERT INTO "dimTime" VALUES (686, 2016, 11, 16);
INSERT INTO "dimTime" VALUES (687, 2016, 11, 17);
INSERT INTO "dimTime" VALUES (688, 2016, 11, 18);
INSERT INTO "dimTime" VALUES (689, 2016, 11, 19);
INSERT INTO "dimTime" VALUES (690, 2016, 11, 20);
INSERT INTO "dimTime" VALUES (691, 2016, 11, 21);
INSERT INTO "dimTime" VALUES (692, 2016, 11, 22);
INSERT INTO "dimTime" VALUES (693, 2016, 11, 23);
INSERT INTO "dimTime" VALUES (694, 2016, 11, 24);
INSERT INTO "dimTime" VALUES (695, 2016, 11, 25);
INSERT INTO "dimTime" VALUES (696, 2016, 11, 26);
INSERT INTO "dimTime" VALUES (697, 2016, 11, 27);
INSERT INTO "dimTime" VALUES (698, 2016, 11, 28);
INSERT INTO "dimTime" VALUES (699, 2016, 11, 29);
INSERT INTO "dimTime" VALUES (700, 2016, 11, 30);
INSERT INTO "dimTime" VALUES (701, 2016, 12, 1);
INSERT INTO "dimTime" VALUES (702, 2016, 12, 2);
INSERT INTO "dimTime" VALUES (703, 2016, 12, 3);
INSERT INTO "dimTime" VALUES (704, 2016, 12, 4);
INSERT INTO "dimTime" VALUES (705, 2016, 12, 5);
INSERT INTO "dimTime" VALUES (706, 2016, 12, 6);
INSERT INTO "dimTime" VALUES (707, 2016, 12, 7);
INSERT INTO "dimTime" VALUES (708, 2016, 12, 8);
INSERT INTO "dimTime" VALUES (709, 2016, 12, 9);
INSERT INTO "dimTime" VALUES (710, 2016, 12, 10);
INSERT INTO "dimTime" VALUES (711, 2016, 12, 11);
INSERT INTO "dimTime" VALUES (712, 2016, 12, 12);
INSERT INTO "dimTime" VALUES (713, 2016, 12, 13);
INSERT INTO "dimTime" VALUES (714, 2016, 12, 14);
INSERT INTO "dimTime" VALUES (715, 2016, 12, 15);
INSERT INTO "dimTime" VALUES (716, 2016, 12, 16);
INSERT INTO "dimTime" VALUES (717, 2016, 12, 17);
INSERT INTO "dimTime" VALUES (718, 2016, 12, 18);
INSERT INTO "dimTime" VALUES (719, 2016, 12, 19);
INSERT INTO "dimTime" VALUES (720, 2016, 12, 20);
INSERT INTO "dimTime" VALUES (721, 2016, 12, 21);
INSERT INTO "dimTime" VALUES (722, 2016, 12, 22);
INSERT INTO "dimTime" VALUES (723, 2016, 12, 23);
INSERT INTO "dimTime" VALUES (724, 2016, 12, 24);
INSERT INTO "dimTime" VALUES (725, 2016, 12, 25);
INSERT INTO "dimTime" VALUES (726, 2016, 12, 26);
INSERT INTO "dimTime" VALUES (727, 2016, 12, 27);
INSERT INTO "dimTime" VALUES (728, 2016, 12, 28);
INSERT INTO "dimTime" VALUES (729, 2016, 12, 29);
INSERT INTO "dimTime" VALUES (730, 2016, 12, 30);
INSERT INTO "dimTime" VALUES (731, 2016, 12, 31);
INSERT INTO "dimTime" VALUES (732, 2017, 1, 1);
INSERT INTO "dimTime" VALUES (733, 2017, 1, 2);
INSERT INTO "dimTime" VALUES (734, 2017, 1, 3);
INSERT INTO "dimTime" VALUES (735, 2017, 1, 4);
INSERT INTO "dimTime" VALUES (736, 2017, 1, 5);
INSERT INTO "dimTime" VALUES (737, 2017, 1, 6);
INSERT INTO "dimTime" VALUES (738, 2017, 1, 7);
INSERT INTO "dimTime" VALUES (739, 2017, 1, 8);
INSERT INTO "dimTime" VALUES (740, 2017, 1, 9);
INSERT INTO "dimTime" VALUES (741, 2017, 1, 10);
INSERT INTO "dimTime" VALUES (742, 2017, 1, 11);
INSERT INTO "dimTime" VALUES (743, 2017, 1, 12);
INSERT INTO "dimTime" VALUES (744, 2017, 1, 13);
INSERT INTO "dimTime" VALUES (745, 2017, 1, 14);
INSERT INTO "dimTime" VALUES (746, 2017, 1, 15);
INSERT INTO "dimTime" VALUES (747, 2017, 1, 16);
INSERT INTO "dimTime" VALUES (748, 2017, 1, 17);
INSERT INTO "dimTime" VALUES (749, 2017, 1, 18);
INSERT INTO "dimTime" VALUES (750, 2017, 1, 19);
INSERT INTO "dimTime" VALUES (751, 2017, 1, 20);
INSERT INTO "dimTime" VALUES (752, 2017, 1, 21);
INSERT INTO "dimTime" VALUES (753, 2017, 1, 22);
INSERT INTO "dimTime" VALUES (754, 2017, 1, 23);
INSERT INTO "dimTime" VALUES (755, 2017, 1, 24);
INSERT INTO "dimTime" VALUES (756, 2017, 1, 25);
INSERT INTO "dimTime" VALUES (757, 2017, 1, 26);
INSERT INTO "dimTime" VALUES (758, 2017, 1, 27);
INSERT INTO "dimTime" VALUES (759, 2017, 1, 28);
INSERT INTO "dimTime" VALUES (760, 2017, 1, 29);
INSERT INTO "dimTime" VALUES (761, 2017, 1, 30);
INSERT INTO "dimTime" VALUES (762, 2017, 1, 31);
INSERT INTO "dimTime" VALUES (763, 2017, 2, 1);
INSERT INTO "dimTime" VALUES (764, 2017, 2, 2);
INSERT INTO "dimTime" VALUES (765, 2017, 2, 3);
INSERT INTO "dimTime" VALUES (766, 2017, 2, 4);
INSERT INTO "dimTime" VALUES (767, 2017, 2, 5);
INSERT INTO "dimTime" VALUES (768, 2017, 2, 6);
INSERT INTO "dimTime" VALUES (769, 2017, 2, 7);
INSERT INTO "dimTime" VALUES (770, 2017, 2, 8);
INSERT INTO "dimTime" VALUES (771, 2017, 2, 9);
INSERT INTO "dimTime" VALUES (772, 2017, 2, 10);
INSERT INTO "dimTime" VALUES (773, 2017, 2, 11);
INSERT INTO "dimTime" VALUES (774, 2017, 2, 12);
INSERT INTO "dimTime" VALUES (775, 2017, 2, 13);
INSERT INTO "dimTime" VALUES (776, 2017, 2, 14);
INSERT INTO "dimTime" VALUES (777, 2017, 2, 15);
INSERT INTO "dimTime" VALUES (778, 2017, 2, 16);
INSERT INTO "dimTime" VALUES (779, 2017, 2, 17);
INSERT INTO "dimTime" VALUES (780, 2017, 2, 18);
INSERT INTO "dimTime" VALUES (781, 2017, 2, 19);
INSERT INTO "dimTime" VALUES (782, 2017, 2, 20);
INSERT INTO "dimTime" VALUES (783, 2017, 2, 21);
INSERT INTO "dimTime" VALUES (784, 2017, 2, 22);
INSERT INTO "dimTime" VALUES (785, 2017, 2, 23);
INSERT INTO "dimTime" VALUES (786, 2017, 2, 24);
INSERT INTO "dimTime" VALUES (787, 2017, 2, 25);
INSERT INTO "dimTime" VALUES (788, 2017, 2, 26);
INSERT INTO "dimTime" VALUES (789, 2017, 2, 27);
INSERT INTO "dimTime" VALUES (790, 2017, 2, 28);
INSERT INTO "dimTime" VALUES (791, 2017, 3, 1);
INSERT INTO "dimTime" VALUES (792, 2017, 3, 2);
INSERT INTO "dimTime" VALUES (793, 2017, 3, 3);
INSERT INTO "dimTime" VALUES (794, 2017, 3, 4);
INSERT INTO "dimTime" VALUES (795, 2017, 3, 5);
INSERT INTO "dimTime" VALUES (796, 2017, 3, 6);
INSERT INTO "dimTime" VALUES (797, 2017, 3, 7);
INSERT INTO "dimTime" VALUES (798, 2017, 3, 8);
INSERT INTO "dimTime" VALUES (799, 2017, 3, 9);
INSERT INTO "dimTime" VALUES (800, 2017, 3, 10);
INSERT INTO "dimTime" VALUES (801, 2017, 3, 11);
INSERT INTO "dimTime" VALUES (802, 2017, 3, 12);
INSERT INTO "dimTime" VALUES (803, 2017, 3, 13);
INSERT INTO "dimTime" VALUES (804, 2017, 3, 14);
INSERT INTO "dimTime" VALUES (805, 2017, 3, 15);
INSERT INTO "dimTime" VALUES (806, 2017, 3, 16);
INSERT INTO "dimTime" VALUES (807, 2017, 3, 17);
INSERT INTO "dimTime" VALUES (808, 2017, 3, 18);
INSERT INTO "dimTime" VALUES (809, 2017, 3, 19);
INSERT INTO "dimTime" VALUES (810, 2017, 3, 20);
INSERT INTO "dimTime" VALUES (811, 2017, 3, 21);
INSERT INTO "dimTime" VALUES (812, 2017, 3, 22);
INSERT INTO "dimTime" VALUES (813, 2017, 3, 23);
INSERT INTO "dimTime" VALUES (814, 2017, 3, 24);
INSERT INTO "dimTime" VALUES (815, 2017, 3, 25);
INSERT INTO "dimTime" VALUES (816, 2017, 3, 26);
INSERT INTO "dimTime" VALUES (817, 2017, 3, 27);
INSERT INTO "dimTime" VALUES (818, 2017, 3, 28);
INSERT INTO "dimTime" VALUES (819, 2017, 3, 29);
INSERT INTO "dimTime" VALUES (820, 2017, 3, 30);
INSERT INTO "dimTime" VALUES (821, 2017, 3, 31);
INSERT INTO "dimTime" VALUES (822, 2017, 4, 1);
INSERT INTO "dimTime" VALUES (823, 2017, 4, 2);
INSERT INTO "dimTime" VALUES (824, 2017, 4, 3);
INSERT INTO "dimTime" VALUES (825, 2017, 4, 4);
INSERT INTO "dimTime" VALUES (826, 2017, 4, 5);
INSERT INTO "dimTime" VALUES (827, 2017, 4, 6);
INSERT INTO "dimTime" VALUES (828, 2017, 4, 7);
INSERT INTO "dimTime" VALUES (829, 2017, 4, 8);
INSERT INTO "dimTime" VALUES (830, 2017, 4, 9);
INSERT INTO "dimTime" VALUES (831, 2017, 4, 10);
INSERT INTO "dimTime" VALUES (832, 2017, 4, 11);
INSERT INTO "dimTime" VALUES (833, 2017, 4, 12);
INSERT INTO "dimTime" VALUES (834, 2017, 4, 13);
INSERT INTO "dimTime" VALUES (835, 2017, 4, 14);
INSERT INTO "dimTime" VALUES (836, 2017, 4, 15);
INSERT INTO "dimTime" VALUES (837, 2017, 4, 16);
INSERT INTO "dimTime" VALUES (838, 2017, 4, 17);
INSERT INTO "dimTime" VALUES (839, 2017, 4, 18);
INSERT INTO "dimTime" VALUES (840, 2017, 4, 19);
INSERT INTO "dimTime" VALUES (841, 2017, 4, 20);
INSERT INTO "dimTime" VALUES (842, 2017, 4, 21);
INSERT INTO "dimTime" VALUES (843, 2017, 4, 22);
INSERT INTO "dimTime" VALUES (844, 2017, 4, 23);
INSERT INTO "dimTime" VALUES (845, 2017, 4, 24);
INSERT INTO "dimTime" VALUES (846, 2017, 4, 25);
INSERT INTO "dimTime" VALUES (847, 2017, 4, 26);
INSERT INTO "dimTime" VALUES (848, 2017, 4, 27);
INSERT INTO "dimTime" VALUES (849, 2017, 4, 28);
INSERT INTO "dimTime" VALUES (850, 2017, 4, 29);
INSERT INTO "dimTime" VALUES (851, 2017, 4, 30);
INSERT INTO "dimTime" VALUES (852, 2017, 5, 1);
INSERT INTO "dimTime" VALUES (853, 2017, 5, 2);
INSERT INTO "dimTime" VALUES (854, 2017, 5, 3);
INSERT INTO "dimTime" VALUES (855, 2017, 5, 4);
INSERT INTO "dimTime" VALUES (856, 2017, 5, 5);
INSERT INTO "dimTime" VALUES (857, 2017, 5, 6);
INSERT INTO "dimTime" VALUES (858, 2017, 5, 7);
INSERT INTO "dimTime" VALUES (859, 2017, 5, 8);
INSERT INTO "dimTime" VALUES (860, 2017, 5, 9);
INSERT INTO "dimTime" VALUES (861, 2017, 5, 10);
INSERT INTO "dimTime" VALUES (862, 2017, 5, 11);
INSERT INTO "dimTime" VALUES (863, 2017, 5, 12);
INSERT INTO "dimTime" VALUES (864, 2017, 5, 13);
INSERT INTO "dimTime" VALUES (865, 2017, 5, 14);
INSERT INTO "dimTime" VALUES (866, 2017, 5, 15);
INSERT INTO "dimTime" VALUES (867, 2017, 5, 16);
INSERT INTO "dimTime" VALUES (868, 2017, 5, 17);
INSERT INTO "dimTime" VALUES (869, 2017, 5, 18);
INSERT INTO "dimTime" VALUES (870, 2017, 5, 19);
INSERT INTO "dimTime" VALUES (871, 2017, 5, 20);
INSERT INTO "dimTime" VALUES (872, 2017, 5, 21);
INSERT INTO "dimTime" VALUES (873, 2017, 5, 22);
INSERT INTO "dimTime" VALUES (874, 2017, 5, 23);
INSERT INTO "dimTime" VALUES (875, 2017, 5, 24);
INSERT INTO "dimTime" VALUES (876, 2017, 5, 25);
INSERT INTO "dimTime" VALUES (877, 2017, 5, 26);
INSERT INTO "dimTime" VALUES (878, 2017, 5, 27);
INSERT INTO "dimTime" VALUES (879, 2017, 5, 28);
INSERT INTO "dimTime" VALUES (880, 2017, 5, 29);
INSERT INTO "dimTime" VALUES (881, 2017, 5, 30);
INSERT INTO "dimTime" VALUES (882, 2017, 5, 31);
INSERT INTO "dimTime" VALUES (883, 2017, 6, 1);
INSERT INTO "dimTime" VALUES (884, 2017, 6, 2);
INSERT INTO "dimTime" VALUES (885, 2017, 6, 3);
INSERT INTO "dimTime" VALUES (886, 2017, 6, 4);
INSERT INTO "dimTime" VALUES (887, 2017, 6, 5);
INSERT INTO "dimTime" VALUES (888, 2017, 6, 6);
INSERT INTO "dimTime" VALUES (889, 2017, 6, 7);
INSERT INTO "dimTime" VALUES (890, 2017, 6, 8);
INSERT INTO "dimTime" VALUES (891, 2017, 6, 9);
INSERT INTO "dimTime" VALUES (892, 2017, 6, 10);
INSERT INTO "dimTime" VALUES (893, 2017, 6, 11);
INSERT INTO "dimTime" VALUES (894, 2017, 6, 12);
INSERT INTO "dimTime" VALUES (895, 2017, 6, 13);
INSERT INTO "dimTime" VALUES (896, 2017, 6, 14);
INSERT INTO "dimTime" VALUES (897, 2017, 6, 15);
INSERT INTO "dimTime" VALUES (898, 2017, 6, 16);
INSERT INTO "dimTime" VALUES (899, 2017, 6, 17);
INSERT INTO "dimTime" VALUES (900, 2017, 6, 18);
INSERT INTO "dimTime" VALUES (901, 2017, 6, 19);
INSERT INTO "dimTime" VALUES (902, 2017, 6, 20);
INSERT INTO "dimTime" VALUES (903, 2017, 6, 21);
INSERT INTO "dimTime" VALUES (904, 2017, 6, 22);
INSERT INTO "dimTime" VALUES (905, 2017, 6, 23);
INSERT INTO "dimTime" VALUES (906, 2017, 6, 24);
INSERT INTO "dimTime" VALUES (907, 2017, 6, 25);
INSERT INTO "dimTime" VALUES (908, 2017, 6, 26);
INSERT INTO "dimTime" VALUES (909, 2017, 6, 27);
INSERT INTO "dimTime" VALUES (910, 2017, 6, 28);
INSERT INTO "dimTime" VALUES (911, 2017, 6, 29);
INSERT INTO "dimTime" VALUES (912, 2017, 6, 30);
INSERT INTO "dimTime" VALUES (913, 2017, 7, 1);
INSERT INTO "dimTime" VALUES (914, 2017, 7, 2);
INSERT INTO "dimTime" VALUES (915, 2017, 7, 3);
INSERT INTO "dimTime" VALUES (916, 2017, 7, 4);
INSERT INTO "dimTime" VALUES (917, 2017, 7, 5);
INSERT INTO "dimTime" VALUES (918, 2017, 7, 6);
INSERT INTO "dimTime" VALUES (919, 2017, 7, 7);
INSERT INTO "dimTime" VALUES (920, 2017, 7, 8);
INSERT INTO "dimTime" VALUES (921, 2017, 7, 9);
INSERT INTO "dimTime" VALUES (922, 2017, 7, 10);
INSERT INTO "dimTime" VALUES (923, 2017, 7, 11);
INSERT INTO "dimTime" VALUES (924, 2017, 7, 12);
INSERT INTO "dimTime" VALUES (925, 2017, 7, 13);
INSERT INTO "dimTime" VALUES (926, 2017, 7, 14);
INSERT INTO "dimTime" VALUES (927, 2017, 7, 15);
INSERT INTO "dimTime" VALUES (928, 2017, 7, 16);
INSERT INTO "dimTime" VALUES (929, 2017, 7, 17);
INSERT INTO "dimTime" VALUES (930, 2017, 7, 18);
INSERT INTO "dimTime" VALUES (931, 2017, 7, 19);
INSERT INTO "dimTime" VALUES (932, 2017, 7, 20);
INSERT INTO "dimTime" VALUES (933, 2017, 7, 21);
INSERT INTO "dimTime" VALUES (934, 2017, 7, 22);
INSERT INTO "dimTime" VALUES (935, 2017, 7, 23);
INSERT INTO "dimTime" VALUES (936, 2017, 7, 24);
INSERT INTO "dimTime" VALUES (937, 2017, 7, 25);
INSERT INTO "dimTime" VALUES (938, 2017, 7, 26);
INSERT INTO "dimTime" VALUES (939, 2017, 7, 27);
INSERT INTO "dimTime" VALUES (940, 2017, 7, 28);
INSERT INTO "dimTime" VALUES (941, 2017, 7, 29);
INSERT INTO "dimTime" VALUES (942, 2017, 7, 30);
INSERT INTO "dimTime" VALUES (943, 2017, 7, 31);
INSERT INTO "dimTime" VALUES (944, 2017, 8, 1);
INSERT INTO "dimTime" VALUES (945, 2017, 8, 2);
INSERT INTO "dimTime" VALUES (946, 2017, 8, 3);
INSERT INTO "dimTime" VALUES (947, 2017, 8, 4);
INSERT INTO "dimTime" VALUES (948, 2017, 8, 5);
INSERT INTO "dimTime" VALUES (949, 2017, 8, 6);
INSERT INTO "dimTime" VALUES (950, 2017, 8, 7);
INSERT INTO "dimTime" VALUES (951, 2017, 8, 8);
INSERT INTO "dimTime" VALUES (952, 2017, 8, 9);
INSERT INTO "dimTime" VALUES (953, 2017, 8, 10);
INSERT INTO "dimTime" VALUES (954, 2017, 8, 11);
INSERT INTO "dimTime" VALUES (955, 2017, 8, 12);
INSERT INTO "dimTime" VALUES (956, 2017, 8, 13);
INSERT INTO "dimTime" VALUES (957, 2017, 8, 14);
INSERT INTO "dimTime" VALUES (958, 2017, 8, 15);
INSERT INTO "dimTime" VALUES (959, 2017, 8, 16);
INSERT INTO "dimTime" VALUES (960, 2017, 8, 17);
INSERT INTO "dimTime" VALUES (961, 2017, 8, 18);
INSERT INTO "dimTime" VALUES (962, 2017, 8, 19);
INSERT INTO "dimTime" VALUES (963, 2017, 8, 20);
INSERT INTO "dimTime" VALUES (964, 2017, 8, 21);
INSERT INTO "dimTime" VALUES (965, 2017, 8, 22);
INSERT INTO "dimTime" VALUES (966, 2017, 8, 23);
INSERT INTO "dimTime" VALUES (967, 2017, 8, 24);
INSERT INTO "dimTime" VALUES (968, 2017, 8, 25);
INSERT INTO "dimTime" VALUES (969, 2017, 8, 26);
INSERT INTO "dimTime" VALUES (970, 2017, 8, 27);
INSERT INTO "dimTime" VALUES (971, 2017, 8, 28);
INSERT INTO "dimTime" VALUES (972, 2017, 8, 29);
INSERT INTO "dimTime" VALUES (973, 2017, 8, 30);
INSERT INTO "dimTime" VALUES (974, 2017, 8, 31);
INSERT INTO "dimTime" VALUES (975, 2017, 9, 1);
INSERT INTO "dimTime" VALUES (976, 2017, 9, 2);
INSERT INTO "dimTime" VALUES (977, 2017, 9, 3);
INSERT INTO "dimTime" VALUES (978, 2017, 9, 4);
INSERT INTO "dimTime" VALUES (979, 2017, 9, 5);
INSERT INTO "dimTime" VALUES (980, 2017, 9, 6);
INSERT INTO "dimTime" VALUES (981, 2017, 9, 7);
INSERT INTO "dimTime" VALUES (982, 2017, 9, 8);
INSERT INTO "dimTime" VALUES (983, 2017, 9, 9);
INSERT INTO "dimTime" VALUES (984, 2017, 9, 10);
INSERT INTO "dimTime" VALUES (985, 2017, 9, 11);
INSERT INTO "dimTime" VALUES (986, 2017, 9, 12);
INSERT INTO "dimTime" VALUES (987, 2017, 9, 13);
INSERT INTO "dimTime" VALUES (988, 2017, 9, 14);
INSERT INTO "dimTime" VALUES (989, 2017, 9, 15);
INSERT INTO "dimTime" VALUES (990, 2017, 9, 16);
INSERT INTO "dimTime" VALUES (991, 2017, 9, 17);
INSERT INTO "dimTime" VALUES (992, 2017, 9, 18);
INSERT INTO "dimTime" VALUES (993, 2017, 9, 19);
INSERT INTO "dimTime" VALUES (994, 2017, 9, 20);
INSERT INTO "dimTime" VALUES (995, 2017, 9, 21);
INSERT INTO "dimTime" VALUES (996, 2017, 9, 22);
INSERT INTO "dimTime" VALUES (997, 2017, 9, 23);
INSERT INTO "dimTime" VALUES (998, 2017, 9, 24);
INSERT INTO "dimTime" VALUES (999, 2017, 9, 25);
INSERT INTO "dimTime" VALUES (1000, 2017, 9, 26);
INSERT INTO "dimTime" VALUES (1001, 2017, 9, 27);
INSERT INTO "dimTime" VALUES (1002, 2017, 9, 28);
INSERT INTO "dimTime" VALUES (1003, 2017, 9, 29);
INSERT INTO "dimTime" VALUES (1004, 2017, 9, 30);
INSERT INTO "dimTime" VALUES (1005, 2017, 10, 1);
INSERT INTO "dimTime" VALUES (1006, 2017, 10, 2);
INSERT INTO "dimTime" VALUES (1007, 2017, 10, 3);
INSERT INTO "dimTime" VALUES (1008, 2017, 10, 4);
INSERT INTO "dimTime" VALUES (1009, 2017, 10, 5);
INSERT INTO "dimTime" VALUES (1010, 2017, 10, 6);
INSERT INTO "dimTime" VALUES (1011, 2017, 10, 7);
INSERT INTO "dimTime" VALUES (1012, 2017, 10, 8);
INSERT INTO "dimTime" VALUES (1013, 2017, 10, 9);
INSERT INTO "dimTime" VALUES (1014, 2017, 10, 10);
INSERT INTO "dimTime" VALUES (1015, 2017, 10, 11);
INSERT INTO "dimTime" VALUES (1016, 2017, 10, 12);
INSERT INTO "dimTime" VALUES (1017, 2017, 10, 13);
INSERT INTO "dimTime" VALUES (1018, 2017, 10, 14);
INSERT INTO "dimTime" VALUES (1019, 2017, 10, 15);
INSERT INTO "dimTime" VALUES (1020, 2017, 10, 16);
INSERT INTO "dimTime" VALUES (1021, 2017, 10, 17);
INSERT INTO "dimTime" VALUES (1022, 2017, 10, 18);
INSERT INTO "dimTime" VALUES (1023, 2017, 10, 19);
INSERT INTO "dimTime" VALUES (1024, 2017, 10, 20);
INSERT INTO "dimTime" VALUES (1025, 2017, 10, 21);
INSERT INTO "dimTime" VALUES (1026, 2017, 10, 22);
INSERT INTO "dimTime" VALUES (1027, 2017, 10, 23);
INSERT INTO "dimTime" VALUES (1028, 2017, 10, 24);
INSERT INTO "dimTime" VALUES (1029, 2017, 10, 25);
INSERT INTO "dimTime" VALUES (1030, 2017, 10, 26);
INSERT INTO "dimTime" VALUES (1031, 2017, 10, 27);
INSERT INTO "dimTime" VALUES (1032, 2017, 10, 28);
INSERT INTO "dimTime" VALUES (1033, 2017, 10, 29);
INSERT INTO "dimTime" VALUES (1034, 2017, 10, 30);
INSERT INTO "dimTime" VALUES (1035, 2017, 10, 31);
INSERT INTO "dimTime" VALUES (1036, 2017, 11, 1);
INSERT INTO "dimTime" VALUES (1037, 2017, 11, 2);
INSERT INTO "dimTime" VALUES (1038, 2017, 11, 3);
INSERT INTO "dimTime" VALUES (1039, 2017, 11, 4);
INSERT INTO "dimTime" VALUES (1040, 2017, 11, 5);
INSERT INTO "dimTime" VALUES (1041, 2017, 11, 6);
INSERT INTO "dimTime" VALUES (1042, 2017, 11, 7);
INSERT INTO "dimTime" VALUES (1043, 2017, 11, 8);
INSERT INTO "dimTime" VALUES (1044, 2017, 11, 9);
INSERT INTO "dimTime" VALUES (1045, 2017, 11, 10);
INSERT INTO "dimTime" VALUES (1046, 2017, 11, 11);
INSERT INTO "dimTime" VALUES (1047, 2017, 11, 12);
INSERT INTO "dimTime" VALUES (1048, 2017, 11, 13);
INSERT INTO "dimTime" VALUES (1049, 2017, 11, 14);
INSERT INTO "dimTime" VALUES (1050, 2017, 11, 15);
INSERT INTO "dimTime" VALUES (1051, 2017, 11, 16);
INSERT INTO "dimTime" VALUES (1052, 2017, 11, 17);
INSERT INTO "dimTime" VALUES (1053, 2017, 11, 18);
INSERT INTO "dimTime" VALUES (1054, 2017, 11, 19);
INSERT INTO "dimTime" VALUES (1055, 2017, 11, 20);
INSERT INTO "dimTime" VALUES (1056, 2017, 11, 21);
INSERT INTO "dimTime" VALUES (1057, 2017, 11, 22);
INSERT INTO "dimTime" VALUES (1058, 2017, 11, 23);
INSERT INTO "dimTime" VALUES (1059, 2017, 11, 24);
INSERT INTO "dimTime" VALUES (1060, 2017, 11, 25);
INSERT INTO "dimTime" VALUES (1061, 2017, 11, 26);
INSERT INTO "dimTime" VALUES (1062, 2017, 11, 27);
INSERT INTO "dimTime" VALUES (1063, 2017, 11, 28);
INSERT INTO "dimTime" VALUES (1064, 2017, 11, 29);
INSERT INTO "dimTime" VALUES (1065, 2017, 11, 30);
INSERT INTO "dimTime" VALUES (1066, 2017, 12, 1);
INSERT INTO "dimTime" VALUES (1067, 2017, 12, 2);
INSERT INTO "dimTime" VALUES (1068, 2017, 12, 3);
INSERT INTO "dimTime" VALUES (1069, 2017, 12, 4);
INSERT INTO "dimTime" VALUES (1070, 2017, 12, 5);
INSERT INTO "dimTime" VALUES (1071, 2017, 12, 6);
INSERT INTO "dimTime" VALUES (1072, 2017, 12, 7);
INSERT INTO "dimTime" VALUES (1073, 2017, 12, 8);
INSERT INTO "dimTime" VALUES (1074, 2017, 12, 9);
INSERT INTO "dimTime" VALUES (1075, 2017, 12, 10);
INSERT INTO "dimTime" VALUES (1076, 2017, 12, 11);
INSERT INTO "dimTime" VALUES (1077, 2017, 12, 12);
INSERT INTO "dimTime" VALUES (1078, 2017, 12, 13);
INSERT INTO "dimTime" VALUES (1079, 2017, 12, 14);
INSERT INTO "dimTime" VALUES (1080, 2017, 12, 15);
INSERT INTO "dimTime" VALUES (1081, 2017, 12, 16);
INSERT INTO "dimTime" VALUES (1082, 2017, 12, 17);
INSERT INTO "dimTime" VALUES (1083, 2017, 12, 18);
INSERT INTO "dimTime" VALUES (1084, 2017, 12, 19);
INSERT INTO "dimTime" VALUES (1085, 2017, 12, 20);
INSERT INTO "dimTime" VALUES (1086, 2017, 12, 21);
INSERT INTO "dimTime" VALUES (1087, 2017, 12, 22);
INSERT INTO "dimTime" VALUES (1088, 2017, 12, 23);
INSERT INTO "dimTime" VALUES (1089, 2017, 12, 24);
INSERT INTO "dimTime" VALUES (1090, 2017, 12, 25);
INSERT INTO "dimTime" VALUES (1091, 2017, 12, 26);
INSERT INTO "dimTime" VALUES (1092, 2017, 12, 27);
INSERT INTO "dimTime" VALUES (1093, 2017, 12, 28);
INSERT INTO "dimTime" VALUES (1094, 2017, 12, 29);
INSERT INTO "dimTime" VALUES (1095, 2017, 12, 30);
INSERT INTO "dimTime" VALUES (1096, 2017, 12, 31);
INSERT INTO "dimTime" VALUES (1097, 2018, 1, 1);
INSERT INTO "dimTime" VALUES (1098, 2018, 1, 2);
INSERT INTO "dimTime" VALUES (1099, 2018, 1, 3);
INSERT INTO "dimTime" VALUES (1100, 2018, 1, 4);
INSERT INTO "dimTime" VALUES (1101, 2018, 1, 5);
INSERT INTO "dimTime" VALUES (1102, 2018, 1, 6);
INSERT INTO "dimTime" VALUES (1103, 2018, 1, 7);
INSERT INTO "dimTime" VALUES (1104, 2018, 1, 8);
INSERT INTO "dimTime" VALUES (1105, 2018, 1, 9);
INSERT INTO "dimTime" VALUES (1106, 2018, 1, 10);
INSERT INTO "dimTime" VALUES (1107, 2018, 1, 11);
INSERT INTO "dimTime" VALUES (1108, 2018, 1, 12);
INSERT INTO "dimTime" VALUES (1109, 2018, 1, 13);
INSERT INTO "dimTime" VALUES (1110, 2018, 1, 14);
INSERT INTO "dimTime" VALUES (1111, 2018, 1, 15);
INSERT INTO "dimTime" VALUES (1112, 2018, 1, 16);
INSERT INTO "dimTime" VALUES (1113, 2018, 1, 17);
INSERT INTO "dimTime" VALUES (1114, 2018, 1, 18);
INSERT INTO "dimTime" VALUES (1115, 2018, 1, 19);
INSERT INTO "dimTime" VALUES (1116, 2018, 1, 20);
INSERT INTO "dimTime" VALUES (1117, 2018, 1, 21);
INSERT INTO "dimTime" VALUES (1118, 2018, 1, 22);
INSERT INTO "dimTime" VALUES (1119, 2018, 1, 23);
INSERT INTO "dimTime" VALUES (1120, 2018, 1, 24);
INSERT INTO "dimTime" VALUES (1121, 2018, 1, 25);
INSERT INTO "dimTime" VALUES (1122, 2018, 1, 26);
INSERT INTO "dimTime" VALUES (1123, 2018, 1, 27);
INSERT INTO "dimTime" VALUES (1124, 2018, 1, 28);
INSERT INTO "dimTime" VALUES (1125, 2018, 1, 29);
INSERT INTO "dimTime" VALUES (1126, 2018, 1, 30);
INSERT INTO "dimTime" VALUES (1127, 2018, 1, 31);
INSERT INTO "dimTime" VALUES (1128, 2018, 2, 1);
INSERT INTO "dimTime" VALUES (1129, 2018, 2, 2);
INSERT INTO "dimTime" VALUES (1130, 2018, 2, 3);
INSERT INTO "dimTime" VALUES (1131, 2018, 2, 4);
INSERT INTO "dimTime" VALUES (1132, 2018, 2, 5);
INSERT INTO "dimTime" VALUES (1133, 2018, 2, 6);
INSERT INTO "dimTime" VALUES (1134, 2018, 2, 7);
INSERT INTO "dimTime" VALUES (1135, 2018, 2, 8);
INSERT INTO "dimTime" VALUES (1136, 2018, 2, 9);
INSERT INTO "dimTime" VALUES (1137, 2018, 2, 10);
INSERT INTO "dimTime" VALUES (1138, 2018, 2, 11);
INSERT INTO "dimTime" VALUES (1139, 2018, 2, 12);
INSERT INTO "dimTime" VALUES (1140, 2018, 2, 13);
INSERT INTO "dimTime" VALUES (1141, 2018, 2, 14);
INSERT INTO "dimTime" VALUES (1142, 2018, 2, 15);
INSERT INTO "dimTime" VALUES (1143, 2018, 2, 16);
INSERT INTO "dimTime" VALUES (1144, 2018, 2, 17);
INSERT INTO "dimTime" VALUES (1145, 2018, 2, 18);
INSERT INTO "dimTime" VALUES (1146, 2018, 2, 19);
INSERT INTO "dimTime" VALUES (1147, 2018, 2, 20);
INSERT INTO "dimTime" VALUES (1148, 2018, 2, 21);
INSERT INTO "dimTime" VALUES (1149, 2018, 2, 22);
INSERT INTO "dimTime" VALUES (1150, 2018, 2, 23);
INSERT INTO "dimTime" VALUES (1151, 2018, 2, 24);
INSERT INTO "dimTime" VALUES (1152, 2018, 2, 25);
INSERT INTO "dimTime" VALUES (1153, 2018, 2, 26);
INSERT INTO "dimTime" VALUES (1154, 2018, 2, 27);
INSERT INTO "dimTime" VALUES (1155, 2018, 2, 28);
INSERT INTO "dimTime" VALUES (1156, 2018, 3, 1);
INSERT INTO "dimTime" VALUES (1157, 2018, 3, 2);
INSERT INTO "dimTime" VALUES (1158, 2018, 3, 3);
INSERT INTO "dimTime" VALUES (1159, 2018, 3, 4);
INSERT INTO "dimTime" VALUES (1160, 2018, 3, 5);
INSERT INTO "dimTime" VALUES (1161, 2018, 3, 6);
INSERT INTO "dimTime" VALUES (1162, 2018, 3, 7);
INSERT INTO "dimTime" VALUES (1163, 2018, 3, 8);
INSERT INTO "dimTime" VALUES (1164, 2018, 3, 9);
INSERT INTO "dimTime" VALUES (1165, 2018, 3, 10);
INSERT INTO "dimTime" VALUES (1166, 2018, 3, 11);
INSERT INTO "dimTime" VALUES (1167, 2018, 3, 12);
INSERT INTO "dimTime" VALUES (1168, 2018, 3, 13);
INSERT INTO "dimTime" VALUES (1169, 2018, 3, 14);
INSERT INTO "dimTime" VALUES (1170, 2018, 3, 15);
INSERT INTO "dimTime" VALUES (1171, 2018, 3, 16);
INSERT INTO "dimTime" VALUES (1172, 2018, 3, 17);
INSERT INTO "dimTime" VALUES (1173, 2018, 3, 18);
INSERT INTO "dimTime" VALUES (1174, 2018, 3, 19);
INSERT INTO "dimTime" VALUES (1175, 2018, 3, 20);
INSERT INTO "dimTime" VALUES (1176, 2018, 3, 21);
INSERT INTO "dimTime" VALUES (1177, 2018, 3, 22);
INSERT INTO "dimTime" VALUES (1178, 2018, 3, 23);
INSERT INTO "dimTime" VALUES (1179, 2018, 3, 24);
INSERT INTO "dimTime" VALUES (1180, 2018, 3, 25);
INSERT INTO "dimTime" VALUES (1181, 2018, 3, 26);
INSERT INTO "dimTime" VALUES (1182, 2018, 3, 27);
INSERT INTO "dimTime" VALUES (1183, 2018, 3, 28);
INSERT INTO "dimTime" VALUES (1184, 2018, 3, 29);
INSERT INTO "dimTime" VALUES (1185, 2018, 3, 30);
INSERT INTO "dimTime" VALUES (1186, 2018, 3, 31);
INSERT INTO "dimTime" VALUES (1187, 2018, 4, 1);
INSERT INTO "dimTime" VALUES (1188, 2018, 4, 2);
INSERT INTO "dimTime" VALUES (1189, 2018, 4, 3);
INSERT INTO "dimTime" VALUES (1190, 2018, 4, 4);
INSERT INTO "dimTime" VALUES (1191, 2018, 4, 5);
INSERT INTO "dimTime" VALUES (1192, 2018, 4, 6);
INSERT INTO "dimTime" VALUES (1193, 2018, 4, 7);
INSERT INTO "dimTime" VALUES (1194, 2018, 4, 8);
INSERT INTO "dimTime" VALUES (1195, 2018, 4, 9);
INSERT INTO "dimTime" VALUES (1196, 2018, 4, 10);
INSERT INTO "dimTime" VALUES (1197, 2018, 4, 11);
INSERT INTO "dimTime" VALUES (1198, 2018, 4, 12);
INSERT INTO "dimTime" VALUES (1199, 2018, 4, 13);
INSERT INTO "dimTime" VALUES (1200, 2018, 4, 14);
INSERT INTO "dimTime" VALUES (1201, 2018, 4, 15);
INSERT INTO "dimTime" VALUES (1202, 2018, 4, 16);
INSERT INTO "dimTime" VALUES (1203, 2018, 4, 17);
INSERT INTO "dimTime" VALUES (1204, 2018, 4, 18);
INSERT INTO "dimTime" VALUES (1205, 2018, 4, 19);
INSERT INTO "dimTime" VALUES (1206, 2018, 4, 20);
INSERT INTO "dimTime" VALUES (1207, 2018, 4, 21);
INSERT INTO "dimTime" VALUES (1208, 2018, 4, 22);
INSERT INTO "dimTime" VALUES (1209, 2018, 4, 23);
INSERT INTO "dimTime" VALUES (1210, 2018, 4, 24);
INSERT INTO "dimTime" VALUES (1211, 2018, 4, 25);
INSERT INTO "dimTime" VALUES (1212, 2018, 4, 26);
INSERT INTO "dimTime" VALUES (1213, 2018, 4, 27);
INSERT INTO "dimTime" VALUES (1214, 2018, 4, 28);
INSERT INTO "dimTime" VALUES (1215, 2018, 4, 29);
INSERT INTO "dimTime" VALUES (1216, 2018, 4, 30);
INSERT INTO "dimTime" VALUES (1217, 2018, 5, 1);
INSERT INTO "dimTime" VALUES (1218, 2018, 5, 2);
INSERT INTO "dimTime" VALUES (1219, 2018, 5, 3);
INSERT INTO "dimTime" VALUES (1220, 2018, 5, 4);
INSERT INTO "dimTime" VALUES (1221, 2018, 5, 5);
INSERT INTO "dimTime" VALUES (1222, 2018, 5, 6);
INSERT INTO "dimTime" VALUES (1223, 2018, 5, 7);
INSERT INTO "dimTime" VALUES (1224, 2018, 5, 8);
INSERT INTO "dimTime" VALUES (1225, 2018, 5, 9);
INSERT INTO "dimTime" VALUES (1226, 2018, 5, 10);
INSERT INTO "dimTime" VALUES (1227, 2018, 5, 11);
INSERT INTO "dimTime" VALUES (1228, 2018, 5, 12);
INSERT INTO "dimTime" VALUES (1229, 2018, 5, 13);
INSERT INTO "dimTime" VALUES (1230, 2018, 5, 14);
INSERT INTO "dimTime" VALUES (1231, 2018, 5, 15);
INSERT INTO "dimTime" VALUES (1232, 2018, 5, 16);
INSERT INTO "dimTime" VALUES (1233, 2018, 5, 17);
INSERT INTO "dimTime" VALUES (1234, 2018, 5, 18);
INSERT INTO "dimTime" VALUES (1235, 2018, 5, 19);
INSERT INTO "dimTime" VALUES (1236, 2018, 5, 20);
INSERT INTO "dimTime" VALUES (1237, 2018, 5, 21);
INSERT INTO "dimTime" VALUES (1238, 2018, 5, 22);
INSERT INTO "dimTime" VALUES (1239, 2018, 5, 23);
INSERT INTO "dimTime" VALUES (1240, 2018, 5, 24);
INSERT INTO "dimTime" VALUES (1241, 2018, 5, 25);
INSERT INTO "dimTime" VALUES (1242, 2018, 5, 26);
INSERT INTO "dimTime" VALUES (1243, 2018, 5, 27);
INSERT INTO "dimTime" VALUES (1244, 2018, 5, 28);
INSERT INTO "dimTime" VALUES (1245, 2018, 5, 29);
INSERT INTO "dimTime" VALUES (1246, 2018, 5, 30);
INSERT INTO "dimTime" VALUES (1247, 2018, 5, 31);
INSERT INTO "dimTime" VALUES (1248, 2018, 6, 1);
INSERT INTO "dimTime" VALUES (1249, 2018, 6, 2);
INSERT INTO "dimTime" VALUES (1250, 2018, 6, 3);
INSERT INTO "dimTime" VALUES (1251, 2018, 6, 4);
INSERT INTO "dimTime" VALUES (1252, 2018, 6, 5);
INSERT INTO "dimTime" VALUES (1253, 2018, 6, 6);
INSERT INTO "dimTime" VALUES (1254, 2018, 6, 7);
INSERT INTO "dimTime" VALUES (1255, 2018, 6, 8);
INSERT INTO "dimTime" VALUES (1256, 2018, 6, 9);
INSERT INTO "dimTime" VALUES (1257, 2018, 6, 10);
INSERT INTO "dimTime" VALUES (1258, 2018, 6, 11);
INSERT INTO "dimTime" VALUES (1259, 2018, 6, 12);
INSERT INTO "dimTime" VALUES (1260, 2018, 6, 13);
INSERT INTO "dimTime" VALUES (1261, 2018, 6, 14);
INSERT INTO "dimTime" VALUES (1262, 2018, 6, 15);
INSERT INTO "dimTime" VALUES (1263, 2018, 6, 16);
INSERT INTO "dimTime" VALUES (1264, 2018, 6, 17);
INSERT INTO "dimTime" VALUES (1265, 2018, 6, 18);
INSERT INTO "dimTime" VALUES (1266, 2018, 6, 19);
INSERT INTO "dimTime" VALUES (1267, 2018, 6, 20);
INSERT INTO "dimTime" VALUES (1268, 2018, 6, 21);
INSERT INTO "dimTime" VALUES (1269, 2018, 6, 22);
INSERT INTO "dimTime" VALUES (1270, 2018, 6, 23);
INSERT INTO "dimTime" VALUES (1271, 2018, 6, 24);
INSERT INTO "dimTime" VALUES (1272, 2018, 6, 25);
INSERT INTO "dimTime" VALUES (1273, 2018, 6, 26);
INSERT INTO "dimTime" VALUES (1274, 2018, 6, 27);
INSERT INTO "dimTime" VALUES (1275, 2018, 6, 28);
INSERT INTO "dimTime" VALUES (1276, 2018, 6, 29);
INSERT INTO "dimTime" VALUES (1277, 2018, 6, 30);
INSERT INTO "dimTime" VALUES (1278, 2018, 7, 1);
INSERT INTO "dimTime" VALUES (1279, 2018, 7, 2);
INSERT INTO "dimTime" VALUES (1280, 2018, 7, 3);
INSERT INTO "dimTime" VALUES (1281, 2018, 7, 4);
INSERT INTO "dimTime" VALUES (1282, 2018, 7, 5);
INSERT INTO "dimTime" VALUES (1283, 2018, 7, 6);
INSERT INTO "dimTime" VALUES (1284, 2018, 7, 7);
INSERT INTO "dimTime" VALUES (1285, 2018, 7, 8);
INSERT INTO "dimTime" VALUES (1286, 2018, 7, 9);
INSERT INTO "dimTime" VALUES (1287, 2018, 7, 10);
INSERT INTO "dimTime" VALUES (1288, 2018, 7, 11);
INSERT INTO "dimTime" VALUES (1289, 2018, 7, 12);
INSERT INTO "dimTime" VALUES (1290, 2018, 7, 13);
INSERT INTO "dimTime" VALUES (1291, 2018, 7, 14);
INSERT INTO "dimTime" VALUES (1292, 2018, 7, 15);
INSERT INTO "dimTime" VALUES (1293, 2018, 7, 16);
INSERT INTO "dimTime" VALUES (1294, 2018, 7, 17);
INSERT INTO "dimTime" VALUES (1295, 2018, 7, 18);
INSERT INTO "dimTime" VALUES (1296, 2018, 7, 19);
INSERT INTO "dimTime" VALUES (1297, 2018, 7, 20);
INSERT INTO "dimTime" VALUES (1298, 2018, 7, 21);
INSERT INTO "dimTime" VALUES (1299, 2018, 7, 22);
INSERT INTO "dimTime" VALUES (1300, 2018, 7, 23);
INSERT INTO "dimTime" VALUES (1301, 2018, 7, 24);
INSERT INTO "dimTime" VALUES (1302, 2018, 7, 25);
INSERT INTO "dimTime" VALUES (1303, 2018, 7, 26);
INSERT INTO "dimTime" VALUES (1304, 2018, 7, 27);
INSERT INTO "dimTime" VALUES (1305, 2018, 7, 28);
INSERT INTO "dimTime" VALUES (1306, 2018, 7, 29);
INSERT INTO "dimTime" VALUES (1307, 2018, 7, 30);
INSERT INTO "dimTime" VALUES (1308, 2018, 7, 31);
INSERT INTO "dimTime" VALUES (1309, 2018, 8, 1);
INSERT INTO "dimTime" VALUES (1310, 2018, 8, 2);
INSERT INTO "dimTime" VALUES (1311, 2018, 8, 3);
INSERT INTO "dimTime" VALUES (1312, 2018, 8, 4);
INSERT INTO "dimTime" VALUES (1313, 2018, 8, 5);
INSERT INTO "dimTime" VALUES (1314, 2018, 8, 6);
INSERT INTO "dimTime" VALUES (1315, 2018, 8, 7);
INSERT INTO "dimTime" VALUES (1316, 2018, 8, 8);
INSERT INTO "dimTime" VALUES (1317, 2018, 8, 9);
INSERT INTO "dimTime" VALUES (1318, 2018, 8, 10);
INSERT INTO "dimTime" VALUES (1319, 2018, 8, 11);
INSERT INTO "dimTime" VALUES (1320, 2018, 8, 12);
INSERT INTO "dimTime" VALUES (1321, 2018, 8, 13);
INSERT INTO "dimTime" VALUES (1322, 2018, 8, 14);
INSERT INTO "dimTime" VALUES (1323, 2018, 8, 15);
INSERT INTO "dimTime" VALUES (1324, 2018, 8, 16);
INSERT INTO "dimTime" VALUES (1325, 2018, 8, 17);
INSERT INTO "dimTime" VALUES (1326, 2018, 8, 18);
INSERT INTO "dimTime" VALUES (1327, 2018, 8, 19);
INSERT INTO "dimTime" VALUES (1328, 2018, 8, 20);
INSERT INTO "dimTime" VALUES (1329, 2018, 8, 21);
INSERT INTO "dimTime" VALUES (1330, 2018, 8, 22);
INSERT INTO "dimTime" VALUES (1331, 2018, 8, 23);
INSERT INTO "dimTime" VALUES (1332, 2018, 8, 24);
INSERT INTO "dimTime" VALUES (1333, 2018, 8, 25);
INSERT INTO "dimTime" VALUES (1334, 2018, 8, 26);
INSERT INTO "dimTime" VALUES (1335, 2018, 8, 27);
INSERT INTO "dimTime" VALUES (1336, 2018, 8, 28);
INSERT INTO "dimTime" VALUES (1337, 2018, 8, 29);
INSERT INTO "dimTime" VALUES (1338, 2018, 8, 30);
INSERT INTO "dimTime" VALUES (1339, 2018, 8, 31);
INSERT INTO "dimTime" VALUES (1340, 2018, 9, 1);
INSERT INTO "dimTime" VALUES (1341, 2018, 9, 2);
INSERT INTO "dimTime" VALUES (1342, 2018, 9, 3);
INSERT INTO "dimTime" VALUES (1343, 2018, 9, 4);
INSERT INTO "dimTime" VALUES (1344, 2018, 9, 5);
INSERT INTO "dimTime" VALUES (1345, 2018, 9, 6);
INSERT INTO "dimTime" VALUES (1346, 2018, 9, 7);
INSERT INTO "dimTime" VALUES (1347, 2018, 9, 8);
INSERT INTO "dimTime" VALUES (1348, 2018, 9, 9);
INSERT INTO "dimTime" VALUES (1349, 2018, 9, 10);
INSERT INTO "dimTime" VALUES (1350, 2018, 9, 11);
INSERT INTO "dimTime" VALUES (1351, 2018, 9, 12);
INSERT INTO "dimTime" VALUES (1352, 2018, 9, 13);
INSERT INTO "dimTime" VALUES (1353, 2018, 9, 14);
INSERT INTO "dimTime" VALUES (1354, 2018, 9, 15);
INSERT INTO "dimTime" VALUES (1355, 2018, 9, 16);
INSERT INTO "dimTime" VALUES (1356, 2018, 9, 17);
INSERT INTO "dimTime" VALUES (1357, 2018, 9, 18);
INSERT INTO "dimTime" VALUES (1358, 2018, 9, 19);
INSERT INTO "dimTime" VALUES (1359, 2018, 9, 20);
INSERT INTO "dimTime" VALUES (1360, 2018, 9, 21);
INSERT INTO "dimTime" VALUES (1361, 2018, 9, 22);
INSERT INTO "dimTime" VALUES (1362, 2018, 9, 23);
INSERT INTO "dimTime" VALUES (1363, 2018, 9, 24);
INSERT INTO "dimTime" VALUES (1364, 2018, 9, 25);
INSERT INTO "dimTime" VALUES (1365, 2018, 9, 26);
INSERT INTO "dimTime" VALUES (1366, 2018, 9, 27);
INSERT INTO "dimTime" VALUES (1367, 2018, 9, 28);
INSERT INTO "dimTime" VALUES (1368, 2018, 9, 29);
INSERT INTO "dimTime" VALUES (1369, 2018, 9, 30);
INSERT INTO "dimTime" VALUES (1370, 2018, 10, 1);
INSERT INTO "dimTime" VALUES (1371, 2018, 10, 2);
INSERT INTO "dimTime" VALUES (1372, 2018, 10, 3);
INSERT INTO "dimTime" VALUES (1373, 2018, 10, 4);
INSERT INTO "dimTime" VALUES (1374, 2018, 10, 5);
INSERT INTO "dimTime" VALUES (1375, 2018, 10, 6);
INSERT INTO "dimTime" VALUES (1376, 2018, 10, 7);
INSERT INTO "dimTime" VALUES (1377, 2018, 10, 8);
INSERT INTO "dimTime" VALUES (1378, 2018, 10, 9);
INSERT INTO "dimTime" VALUES (1379, 2018, 10, 10);
INSERT INTO "dimTime" VALUES (1380, 2018, 10, 11);
INSERT INTO "dimTime" VALUES (1381, 2018, 10, 12);
INSERT INTO "dimTime" VALUES (1382, 2018, 10, 13);
INSERT INTO "dimTime" VALUES (1383, 2018, 10, 14);
INSERT INTO "dimTime" VALUES (1384, 2018, 10, 15);
INSERT INTO "dimTime" VALUES (1385, 2018, 10, 16);
INSERT INTO "dimTime" VALUES (1386, 2018, 10, 17);
INSERT INTO "dimTime" VALUES (1387, 2018, 10, 18);
INSERT INTO "dimTime" VALUES (1388, 2018, 10, 19);
INSERT INTO "dimTime" VALUES (1389, 2018, 10, 20);
INSERT INTO "dimTime" VALUES (1390, 2018, 10, 21);
INSERT INTO "dimTime" VALUES (1391, 2018, 10, 22);
INSERT INTO "dimTime" VALUES (1392, 2018, 10, 23);
INSERT INTO "dimTime" VALUES (1393, 2018, 10, 24);
INSERT INTO "dimTime" VALUES (1394, 2018, 10, 25);
INSERT INTO "dimTime" VALUES (1395, 2018, 10, 26);
INSERT INTO "dimTime" VALUES (1396, 2018, 10, 27);
INSERT INTO "dimTime" VALUES (1397, 2018, 10, 28);
INSERT INTO "dimTime" VALUES (1398, 2018, 10, 29);
INSERT INTO "dimTime" VALUES (1399, 2018, 10, 30);
INSERT INTO "dimTime" VALUES (1400, 2018, 10, 31);
INSERT INTO "dimTime" VALUES (1401, 2018, 11, 1);
INSERT INTO "dimTime" VALUES (1402, 2018, 11, 2);
INSERT INTO "dimTime" VALUES (1403, 2018, 11, 3);
INSERT INTO "dimTime" VALUES (1404, 2018, 11, 4);
INSERT INTO "dimTime" VALUES (1405, 2018, 11, 5);
INSERT INTO "dimTime" VALUES (1406, 2018, 11, 6);
INSERT INTO "dimTime" VALUES (1407, 2018, 11, 7);
INSERT INTO "dimTime" VALUES (1408, 2018, 11, 8);
INSERT INTO "dimTime" VALUES (1409, 2018, 11, 9);
INSERT INTO "dimTime" VALUES (1410, 2018, 11, 10);
INSERT INTO "dimTime" VALUES (1411, 2018, 11, 11);
INSERT INTO "dimTime" VALUES (1412, 2018, 11, 12);
INSERT INTO "dimTime" VALUES (1413, 2018, 11, 13);
INSERT INTO "dimTime" VALUES (1414, 2018, 11, 14);
INSERT INTO "dimTime" VALUES (1415, 2018, 11, 15);
INSERT INTO "dimTime" VALUES (1416, 2018, 11, 16);
INSERT INTO "dimTime" VALUES (1417, 2018, 11, 17);
INSERT INTO "dimTime" VALUES (1418, 2018, 11, 18);
INSERT INTO "dimTime" VALUES (1419, 2018, 11, 19);
INSERT INTO "dimTime" VALUES (1420, 2018, 11, 20);
INSERT INTO "dimTime" VALUES (1421, 2018, 11, 21);
INSERT INTO "dimTime" VALUES (1422, 2018, 11, 22);
INSERT INTO "dimTime" VALUES (1423, 2018, 11, 23);
INSERT INTO "dimTime" VALUES (1424, 2018, 11, 24);
INSERT INTO "dimTime" VALUES (1425, 2018, 11, 25);
INSERT INTO "dimTime" VALUES (1426, 2018, 11, 26);
INSERT INTO "dimTime" VALUES (1427, 2018, 11, 27);
INSERT INTO "dimTime" VALUES (1428, 2018, 11, 28);
INSERT INTO "dimTime" VALUES (1429, 2018, 11, 29);
INSERT INTO "dimTime" VALUES (1430, 2018, 11, 30);
INSERT INTO "dimTime" VALUES (1431, 2018, 12, 1);
INSERT INTO "dimTime" VALUES (1432, 2018, 12, 2);
INSERT INTO "dimTime" VALUES (1433, 2018, 12, 3);
INSERT INTO "dimTime" VALUES (1434, 2018, 12, 4);
INSERT INTO "dimTime" VALUES (1435, 2018, 12, 5);
INSERT INTO "dimTime" VALUES (1436, 2018, 12, 6);
INSERT INTO "dimTime" VALUES (1437, 2018, 12, 7);
INSERT INTO "dimTime" VALUES (1438, 2018, 12, 8);
INSERT INTO "dimTime" VALUES (1439, 2018, 12, 9);
INSERT INTO "dimTime" VALUES (1440, 2018, 12, 10);
INSERT INTO "dimTime" VALUES (1441, 2018, 12, 11);
INSERT INTO "dimTime" VALUES (1442, 2018, 12, 12);
INSERT INTO "dimTime" VALUES (1443, 2018, 12, 13);
INSERT INTO "dimTime" VALUES (1444, 2018, 12, 14);
INSERT INTO "dimTime" VALUES (1445, 2018, 12, 15);
INSERT INTO "dimTime" VALUES (1446, 2018, 12, 16);
INSERT INTO "dimTime" VALUES (1447, 2018, 12, 17);
INSERT INTO "dimTime" VALUES (1448, 2018, 12, 18);
INSERT INTO "dimTime" VALUES (1449, 2018, 12, 19);
INSERT INTO "dimTime" VALUES (1450, 2018, 12, 20);
INSERT INTO "dimTime" VALUES (1451, 2018, 12, 21);
INSERT INTO "dimTime" VALUES (1452, 2018, 12, 22);
INSERT INTO "dimTime" VALUES (1453, 2018, 12, 23);
INSERT INTO "dimTime" VALUES (1454, 2018, 12, 24);
INSERT INTO "dimTime" VALUES (1455, 2018, 12, 25);
INSERT INTO "dimTime" VALUES (1456, 2018, 12, 26);
INSERT INTO "dimTime" VALUES (1457, 2018, 12, 27);
INSERT INTO "dimTime" VALUES (1458, 2018, 12, 28);
INSERT INTO "dimTime" VALUES (1459, 2018, 12, 29);
INSERT INTO "dimTime" VALUES (1460, 2018, 12, 30);
INSERT INTO "dimTime" VALUES (1461, 2018, 12, 31);


--
-- TOC entry 1916 (class 2606 OID 119198)
-- Name: pk_dim_product; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "dimProduct"
    ADD CONSTRAINT pk_dim_product PRIMARY KEY (id_dim_product);


--
-- TOC entry 1918 (class 2606 OID 119200)
-- Name: pk_dim_shop; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "dimShop"
    ADD CONSTRAINT pk_dim_shop PRIMARY KEY (id_dim_shop);


--
-- TOC entry 1920 (class 2606 OID 119202)
-- Name: pk_dim_time; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "dimTime"
    ADD CONSTRAINT pk_dim_time PRIMARY KEY (id_dim_time);

--
-- TOC entry 182 (class 1259 OID 119194)
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sales (
    id_dim_time bigint NOT NULL,
    id_dim_shop bigint NOT NULL,
    id_dim_prod bigint NOT NULL,
    amount bigint
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- TOC entry 1913 (class 2606 OID 119204)
-- Name: pk_sales; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sales
    ADD CONSTRAINT pk_sales PRIMARY KEY (id_dim_time, id_dim_shop, id_dim_prod);


--
-- TOC entry 1914 (class 2606 OID 119205)
-- Name: fk_sales_dim_prod; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sales
    ADD CONSTRAINT fk_sales_dim_prod FOREIGN KEY (id_dim_prod) REFERENCES "dimProduct"(id_dim_product);


--
-- TOC entry 1915 (class 2606 OID 119210)
-- Name: fk_sales_dim_shop; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sales
    ADD CONSTRAINT fk_sales_dim_shop FOREIGN KEY (id_dim_shop) REFERENCES "dimShop"(id_dim_shop);


--
-- TOC entry 1916 (class 2606 OID 119215)
-- Name: fk_sales_dim_time; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sales
    ADD CONSTRAINT fk_sales_dim_time FOREIGN KEY (id_dim_time) REFERENCES "dimTime"(id_dim_time);

insert into sales(id_dim_time,id_dim_shop,id_dim_prod)
(select T.id_dim_time,S.id_dim_shop,P.id_dim_product from "dimTime" T,"dimShop" S,"dimProduct" P limit 20000000);

update sales set amount=get_random_number(1000,1000000);


-- Completed on 2014-06-13 00:21:21 PET

--
-- PostgreSQL database dump complete
--

